<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>嵌套 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="字典、列表的嵌套关系">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌套">
<meta property="og:url" content="http://example.com/2022/03/31/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/%E5%AD%97%E5%85%B8/%E5%AD%97%E5%85%B8%EF%BC%8C%E5%88%97%E8%A1%A8%E7%9A%84%E5%B5%8C%E5%A5%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="字典、列表的嵌套关系">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-31T11:41:29.193Z">
<meta property="article:modified_time" content="2022-06-03T07:44:43.835Z">
<meta property="article:author" content="xzy">
<meta property="article:tag" content="python学习笔记（基础）">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-学习派/python学习笔记（基础）/字典/字典，列表的嵌套" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/31/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/%E5%AD%97%E5%85%B8/%E5%AD%97%E5%85%B8%EF%BC%8C%E5%88%97%E8%A1%A8%E7%9A%84%E5%B5%8C%E5%A5%97/" class="article-date">
  <time class="dt-published" datetime="2022-03-31T11:41:29.193Z" itemprop="datePublished">2022-03-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%B4%BE/">学习派</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      嵌套
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h3><p>在字典中嵌套列表，在列表中嵌套字典，在字典中嵌套字典，在列表中嵌套列表（二维列表）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在字典中存储列表</span></span><br><span class="line">a = &#123;<span class="string">&#x27;电影名&#x27;</span>: [<span class="string">&#x27;雄狮少年&#x27;</span>, <span class="string">&#x27;孤味&#x27;</span>, <span class="string">&#x27;你好，李焕英&#x27;</span>, <span class="string">&#x27;悬崖之上&#x27;</span>, <span class="string">&#x27;拆弹专家2&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;导演&#x27;</span>: [<span class="string">&#x27;孙海鹏&#x27;</span>, <span class="string">&#x27;许勇杰&#x27;</span>, <span class="string">&#x27;贾玲&#x27;</span>, <span class="string">&#x27;张艺谋&#x27;</span>, <span class="string">&#x27;邱礼涛&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;评分&#x27;</span>: [<span class="string">&#x27;8.3&#x27;</span>, <span class="string">&#x27;8.0&#x27;</span>, <span class="string">&#x27;7.7&#x27;</span>, <span class="string">&#x27;7.6&#x27;</span>, <span class="string">&#x27;7.5&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;片长&#x27;</span>: [<span class="string">&#x27;104&#x27;</span>, <span class="string">&#x27;123&#x27;</span>, <span class="string">&#x27;128&#x27;</span>, <span class="string">&#x27;120&#x27;</span>, <span class="string">&#x27;121&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;语言&#x27;</span>: [<span class="string">&#x27;汉化普通话&#x27;</span>, <span class="string">&#x27;汉语普通话&#x27;</span>, <span class="string">&#x27;汉语普通话&#x27;</span>, <span class="string">&#x27;汉语普通话&#x27;</span>, <span class="string">&#x27;汉语普通话&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;上映日期&#x27;</span>: [<span class="string">&#x27;2021&#x27;</span>, <span class="string">&#x27;2020&#x27;</span>, <span class="string">&#x27; 2021&#x27;</span>, <span class="string">&#x27;2021&#x27;</span>, <span class="string">&#x27;2020&#x27;</span>]&#125;</span><br><span class="line"><span class="comment">#在字典中嵌套字典</span></span><br><span class="line">b = &#123;</span><br><span class="line">    <span class="string">&#x27;name1&#x27;</span>:&#123;</span><br><span class="line">        <span class="number">1</span>:<span class="string">&#x27;xiao&#x27;</span>,</span><br><span class="line">        <span class="number">2</span>:<span class="string">&#x27;zhi&#x27;</span>,</span><br><span class="line">        <span class="number">3</span>:<span class="string">&#x27;ying&#x27;</span>&#125;,</span><br><span class="line"></span><br><span class="line">     <span class="string">&#x27;name2&#x27;</span>:&#123;</span><br><span class="line">         <span class="number">1</span>:<span class="string">&#x27;xu&#x27;</span>,</span><br><span class="line">         <span class="number">2</span>:<span class="string">&#x27;wen&#x27;</span>,</span><br><span class="line">         <span class="number">3</span>:<span class="string">&#x27;xuan&#x27;</span>&#125;&#125;</span><br><span class="line"><span class="comment">#二维列表,矩阵</span></span><br><span class="line">c = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],</span><br><span class="line">     [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],</span><br><span class="line">     [<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]]</span><br><span class="line">c[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">c[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">2</span></span><br></pre></td></tr></table></figure>

<h3 id="字典嵌套列表，判断某个值是否在字典中的列表中"><a href="#字典嵌套列表，判断某个值是否在字典中的列表中" class="headerlink" title="字典嵌套列表，判断某个值是否在字典中的列表中"></a>字典嵌套列表，判断某个值是否在字典中的列表中</h3><p>不能直接用in判断是否在字典嵌套的所有列表中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a = &#123;<span class="string">&#x27;电影名&#x27;</span>: [<span class="string">&#x27;雄狮少年&#x27;</span>, <span class="string">&#x27;孤味&#x27;</span>, <span class="string">&#x27;你好，李焕英&#x27;</span>, <span class="string">&#x27;悬崖之上&#x27;</span>, <span class="string">&#x27;拆弹专家2&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;导演&#x27;</span>: [<span class="string">&#x27;孙海鹏&#x27;</span>, <span class="string">&#x27;许勇杰&#x27;</span>, <span class="string">&#x27;贾玲&#x27;</span>, <span class="string">&#x27;张艺谋&#x27;</span>, <span class="string">&#x27;邱礼涛&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;评分&#x27;</span>: [<span class="string">&#x27;8.3&#x27;</span>, <span class="string">&#x27;8.0&#x27;</span>, <span class="string">&#x27;7.7&#x27;</span>, <span class="string">&#x27;7.6&#x27;</span>, <span class="string">&#x27;7.5&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;片长&#x27;</span>: [<span class="string">&#x27;104&#x27;</span>, <span class="string">&#x27;123&#x27;</span>, <span class="string">&#x27;128&#x27;</span>, <span class="string">&#x27;120&#x27;</span>, <span class="string">&#x27;121&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;语言&#x27;</span>: [<span class="string">&#x27;汉化普通话&#x27;</span>, <span class="string">&#x27;汉语普通话&#x27;</span>, <span class="string">&#x27;汉语普通话&#x27;</span>, <span class="string">&#x27;汉语普通话&#x27;</span>, <span class="string">&#x27;汉语普通话&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;上映日期&#x27;</span>: [<span class="string">&#x27;2021&#x27;</span>, <span class="string">&#x27;2020&#x27;</span>, <span class="string">&#x27; 2021&#x27;</span>, <span class="string">&#x27;2021&#x27;</span>, <span class="string">&#x27;2020&#x27;</span>]&#125;</span><br><span class="line"><span class="comment"># 错误示例</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;雄狮少年&#x27;</span> <span class="keyword">in</span> a.keys()：</span><br><span class="line"><span class="comment"># 正确示例</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;雄狮少年&#x27;</span> <span class="keyword">in</span> a[<span class="string">&#x27;电影名&#x27;</span>]：</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/31/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/%E5%AD%97%E5%85%B8/%E5%AD%97%E5%85%B8%EF%BC%8C%E5%88%97%E8%A1%A8%E7%9A%84%E5%B5%8C%E5%A5%97/" data-id="cl3yoyfkv000oz3cx2h0111rf" data-title="嵌套" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/" rel="tag">python学习笔记（基础）</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/07/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/%E5%87%BD%E6%95%B0/%E5%87%BD%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          函数
        
      </div>
    </a>
  
  
    <a href="/2022/03/29/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/%E9%9B%86%E5%90%88/%E9%9B%86%E5%90%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">集合</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%B4%BE/">学习派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%98%E8%85%BE%E6%B4%BE/">折腾派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%B4%BE/">生活派</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/" rel="tag">python学习笔记（基础）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E6%8A%98%E8%85%BE/" rel="tag">爱折腾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E9%9D%92%E6%98%A5/" rel="tag">致青春</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/" style="font-size: 20px;">python学习笔记（基础）</a> <a href="/tags/%E7%88%B1%E6%8A%98%E8%85%BE/" style="font-size: 10px;">爱折腾</a> <a href="/tags/%E8%87%B4%E9%9D%92%E6%98%A5/" style="font-size: 10px;">致青春</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/03/%E6%8A%98%E8%85%BE%E6%B4%BE/%E6%8A%98%E8%85%BE%E6%B4%BE%E7%9A%84%E6%9D%A5%E7%94%B1/">折腾派的来由</a>
          </li>
        
          <li>
            <a href="/2022/06/03/%E7%94%9F%E6%B4%BB%E6%B4%BE/%E5%86%8D%E8%A7%81%E4%BA%94%E6%9C%88%EF%BC%8C%E4%BD%A0%E5%A5%BD%E5%85%AD%E6%9C%88/">再见五月 你好六月</a>
          </li>
        
          <li>
            <a href="/2022/06/03/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a>
          </li>
        
          <li>
            <a href="/2022/05/15/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/python%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/">python期末练习</a>
          </li>
        
          <li>
            <a href="/2022/04/19/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/tkinter%E6%8E%A7%E4%BB%B6%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7/">tkinter控件基本属性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 xzy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>