

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/photo.png">
  <link rel="icon" href="/img/photo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xzy">
  <meta name="keywords" content="">
  
    <meta name="description" content="D2QN-JDA强化学习+LLM大语言模型">
<meta property="og:type" content="article">
<meta property="og:title" content="Prompt-to-policy: Leveraging large language models to guide deep reinforcement learning in public health emergencies">
<meta property="og:url" content="http://example.com/2026/08/14/%E5%AD%A6%E4%B9%A0%E6%B4%BE/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/RL+LLM%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="D2QN-JDA强化学习+LLM大语言模型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xzy520-09/markdown-img/raw/master/20260814130100761.png">
<meta property="article:published_time" content="2026-08-14T04:58:54.429Z">
<meta property="article:modified_time" content="2026-08-17T06:19:57.059Z">
<meta property="article:author" content="xzy">
<meta property="article:tag" content="AI for science">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/xzy520-09/markdown-img/raw/master/20260814130100761.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  

    <meta name="referrer" content="no-referrer">

  
  <title>Prompt-to-policy: Leveraging large language models to guide deep reinforcement learning in public health emergencies - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dreamer.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Prompt-to-policy: Leveraging large language models to guide deep reinforcement learning in public health emergencies"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        xzy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-14 12:58" pubdate>
          2026年8月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Prompt-to-policy: Leveraging large language models to guide deep reinforcement learning in public health emergencies</h1>
            
            <div class="markdown-body">
              
              <h3 id="Prompt-to-policy-在公共卫生紧急情况中利用大型语言模型指导深度强化学习"><a href="#Prompt-to-policy-在公共卫生紧急情况中利用大型语言模型指导深度强化学习" class="headerlink" title="Prompt-to-policy: 在公共卫生紧急情况中利用大型语言模型指导深度强化学习"></a>Prompt-to-policy: 在公共卫生紧急情况中利用大型语言模型指导深度强化学习</h3><p>Prompt-to-policy: Leveraging large language models to guide deep reinforcement learning in public health emergencies</p>
<p><img src="https://gitee.com/xzy520-09/markdown-img/raw/master/20260814130100761.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p><strong>背景</strong>：在公共卫生紧急情况下，资源分配必须在不确定条件下平衡多个目标。</p>
<p><strong>方法</strong>：we propose a hybrid intelligent agent combining an enhanced Double Deep Q-Network (D2QN-JDA) with large language models (LLMs)。D2QN-JDA通过联合状态-动作输入、动态探索率和自适应奖励归一化来提高学习稳定性和适应性。LLM组件使用RAG来整合结构化和非结构化数据，以提供实时决策支持。</p>
<p><strong>结果</strong>：D2QN-JDA优于动态规划、贪婪算法、遗传算法和Q学习，实现了成本的降低。LLM组件在单点和多点数据提取方面也优于人工和正则表达式方法，提高了准确率、召回率、F1分数、成本和时间。</p>
<h3 id="Data-and-methods"><a href="#Data-and-methods" class="headerlink" title="Data and methods"></a>Data and methods</h3><h4 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h4><table>
<thead>
<tr>
<th align="center">数据类别</th>
<th align="center">内容</th>
<th align="center">数据来源</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>人口与地理数据</strong></td>
<td align="center">香港18个行政区的<strong>人口规模、土地面积、人口密度</strong>。</td>
<td align="center">香港政府统计处（Census and Statistics Department）官网。</td>
</tr>
<tr>
<td align="center"><strong>医疗资源数据</strong></td>
<td align="center">18个区内<strong>公立医院的位置、名称</strong>等信息。</td>
<td align="center">香港医院管理局（Hospital Authority）官网 (<code>ha.org.hk</code>)。</td>
</tr>
<tr>
<td align="center"><strong>疫情动态数据</strong></td>
<td align="center">各区 <strong>COVID-19 核酸阳性增长率</strong> (<code>δ</code>)，时间跨度为2022年1月31日至3月27日。</td>
<td align="center">香港卫生署卫生防护中心（Centre for Health Protection）的疫情平台 (<code>coronavirus.gov.hk</code>)。</td>
</tr>
<tr>
<td align="center"><strong>物流与成本数据</strong></td>
<td align="center">资源分配点（<strong>罗湖编组站</strong>）到各医院的<strong>运输距离及成本</strong>。</td>
<td align="center"><strong>距离</strong>：通过Google Maps测算。 <strong>成本</strong>：依据香港运输署（Transport Department）的出租车费率（HK$10&#x2F;公里）计算。</td>
</tr>
<tr>
<td align="center">疫情报告</td>
<td align="center">香港卫生署发布的每日疫情通报</td>
<td align="center">LLM搜索网页</td>
</tr>
</tbody></table>
<h4 id="Data-processing"><a href="#Data-processing" class="headerlink" title="Data processing"></a>Data processing</h4><ul>
<li><p>非结构化疫情报告</p>
<ul>
<li><p>搭建<strong>RAG（检索增强生成）管道</strong>。将每日疫情PDF&#x2F;文本切块，存入向量数据库。</p>
</li>
<li><p>通过<strong>RAGFlow</strong>工具调用<strong>DeepSeek大模型（reasoner模式）</strong>，设计特定Prompt（提示词），要求模型“从知识库中提取香港18个区过去一周的<strong>核酸阳性增长率</strong>，并以JSON&#x2F;表格格式返回”。</p>
</li>
<li><p><strong>结果</strong>：将杂乱的自然语言转化为结构化的 <code>&#123;区名: 增长率&#125;</code> 字典。</p>
</li>
</ul>
</li>
<li><p>口罩需求量：获得香港各区人口数。依据WHO指南，每人每天2只口罩，每周7天计算。由于结果很大（如340万只），处理时<strong>向上取整到百万单位</strong>（如4百万），将连续值离散化为整数，以适应RL的离散动作空间。</p>
</li>
<li><p>疫情数据：原始每日阳性数据波动剧烈（噪声），七日移动平均处理为“周”为单位，同时将7天的日均增长率汇总为该周的增长率。</p>
</li>
<li><p>物资运输成本：原始运输单价（HK$10&#x2F;公里） × 谷歌地图距离，得到固定的单位运输成本。</p>
</li>
</ul>
<h4 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h4><h5 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h5><ul>
<li><p>口罩分配原则：假设有一个分配点和多个需求点。分配点每周分配一次资源，每周分配点的口罩数认为假设为300万、600万等来模拟。在资源短缺的环境下，分配点处所有可用的资源都将（必须）被分配出去。</p>
</li>
<li><p>损失函数：</p>
<ul>
<li><p>总损失包括疫情成本$f_1$和资源运输成本$f_2$：</p>
<p>  $F &#x3D; \min (\xi_1 \cdot f_1 + \xi_2 \cdot f_2)$</p>
</li>
<li><p>疫情成本：</p>
<p>  $$f_1 &#x3D; \begin{cases} \sum_{t&#x3D;1}^T \sum_{i&#x3D;1}^N \left( \frac{1 - e^{\delta_{i,t} \cdot u_{i,t}}}{1 - e^{\delta_{i,t}}} \right), &amp; \delta_{i,t} &gt; 0 \ \sum_{t&#x3D;1}^T \sum_{i&#x3D;1}^N u_{i,t}, &amp; \delta_{i,t} &#x3D; 0 \end{cases}$$</p>
<p>  将口罩未满足需求率 $u_{i,t}$ 展开，表示为：</p>
<p>  $$f_1 &#x3D; \begin{cases} \sum_{t&#x3D;1}^T \sum_{i&#x3D;1}^N \left( \frac{1 - e^{\delta_{i,t} \cdot \frac{q_{i,t} - y_{i,t}}{q_{i,t}}}}{1 - e^{\delta_{i,t}}} \right), &amp; \delta_{i,t} &gt; 0 \ \sum_{t&#x3D;1}^T \sum_{i&#x3D;1}^N \left( \frac{q_{i,t} - y_{i,t}}{q_{i,t}} \right), &amp; \delta_{i,t} &#x3D; 0 \end{cases}$$</p>
<ul>
<li><strong>解释</strong>：该方程计算了**损失成本 $f_1$**。计算基于两个关键变量：未满足的需求率（$u_{i,t}$）以及新冠核酸检测阳性的增长率（$\delta_{i,t}$）。  </li>
<li>当阳性增长率为0时 ，损失为各地的口罩未满足的需求率总和，当增长率不为0时，损失呈指数级增长。</li>
</ul>
</li>
<li><p>运输成本：</p>
<p>  $$f_2 &#x3D; \sum_{t&#x3D;1}^T \sum_{i&#x3D;1}^N c_i \cdot d_i \cdot y_{i,t}$$</p>
<ul>
<li><strong>解释</strong>：该方程计算了**运输成本 $f_2$**。它是通过将资源分配数量（$y_{i,t}$）、运输距离（$d_i$）以及每单位距离每单位资源的运输成本（$c_i$）三者相乘得出</li>
</ul>
</li>
<li><p>约束条件：</p>
<ol>
<li>资源总量约束：</li>
</ol>
<p>  $$\sum_{i&#x3D;1}^N y_{i,t} &#x3D; B, \quad \forall i \in N, t \in T$$</p>
<p>  这表明在第 $t$ 个周期内，分配给所有需求点的资源总数必须等于分配点当前拥有的资源总量 $B$。  </p>
<ol start="2">
<li>需求上限约束 ：</li>
</ol>
<p>  $$y_{i,t} \leqslant q_{i,t}, \quad \forall i \in N, t \in T$$</p>
<p>  这表示在第 $t$ 个周期内，分配给需求点 $i$ 的资源数量不能超过该点在此期间的实际需求量 $q_{i,t}$。  </p>
<ol start="3">
<li>变量类型约束：</li>
</ol>
<p>  $$y_{i,t} \in {1, 2, 3, \dots} , \quad \forall i \in N, t \in T$$</p>
<p>  这规定了在第 $t$ 个周期内分配的资源数量必须是非负整数。</p>
</li>
</ul>
</li>
</ul>
<h5 id="The-D2QN-JDA-algorithm"><a href="#The-D2QN-JDA-algorithm" class="headerlink" title="The D2QN-JDA algorithm"></a>The D2QN-JDA algorithm</h5><ul>
<li><p>马尔可夫决策过程：</p>
<ul>
<li><p>状态：在第 $t$ 个周期时，所有需求点的资源短缺量。  </p>
<p>  $s_{i,t+1} &#x3D; s_{i,t} + q_{i,t} - y_{i,t}$</p>
<p>  状态转移方程：下一个周期的短缺量（$s_{i,t+1}$），等于当前周期的短缺量（$s_{i,t}$），加上本期的需求量（$q_{i,t}$），再减去本期实际分配的资源量（$y_{i,t}$）。</p>
</li>
<li><p>动作：在第 $t$ 个周期，分配点向所有需求点具体分配的资源数量。</p>
</li>
<li><p>奖励：强化学习的目标是最大化奖励，而本研究的目标是最小化成本。因此，奖励函数被定义为前面损失成本（$f_1$）和运输成本（$f_2$）加权和的<strong>负数</strong>。</p>
</li>
</ul>
</li>
<li><p>Double DQN：$L(\theta) &#x3D; \mathbb{E}<em>{(S_t,Y_t,R_t,S</em>{t+1})\sim D} \left[ \left( R_t + \gamma \cdot Q_{\bar{\theta}}(S_{t+1}, \arg\max_{Y_{t+1}} Q_\theta(S_{t+1}, Y_{t+1})) - Q_\theta(S_t, Y_t) \right)^2 \right]$</p>
<p>  使用“在线网络（$Q_\theta$）”来选择下一个状态的最佳动作，同时使用“目标网络（$Q_{\bar{\theta}}$）”来评估这个动作的目标Q值，从而提高决策稳定性和准确性。  </p>
</li>
<li><p>JDA优化：</p>
<p>  在传统DDQN的基础上进行了三项关键改进，以克服传统算法在复杂大规模分配中的局限性</p>
<ul>
<li><p>状态-动作联合输入：在标准的DQN中，神经网络仅接收环境状态作为输入，并输出每个可能动作的Q值。但随着动作空间的扩大，这种方式难以捕捉状态与动作之间的复杂关系。因此，该算法将“状态”和“动作”联合作为神经网络的输入，使其能更好地评估两者交互后的Q值。  </p>
</li>
<li><p>动态探索率 ：强化学习需要平衡“探索（尝试新动作）”和“利用（执行已知最高奖励的动作）”。固定的探索率会导致训练后期策略无法收敛并产生震荡。  $\epsilon &#x3D; \frac{1.0}{1 + e^{\left( \frac{10*(k-0.4*N_e)}{N_e} \right)}}$</p>
<p>  这是一个动态计算探索率 $\epsilon$ 的公式，其中 $k$ 是当前训练迭代次数，$N_e$ 是总迭代次数。该公式使得探索率在训练初期保持较高水平（鼓励探索新策略），并在训练中后期平滑地递减（转向利用已知最优策略）。   </p>
</li>
<li><p>多目标自适应归一化：由于不同成本（如损失成本和运输成本）的数值量级差异巨大，直接相加会导致权重失衡。传统的滑动窗口归一化又无法快速适应动态环境的数据变化。  $f_{norm}^j &#x3D; \frac{f_j - f_{ref\min}^j}{f_{ref\max}^j - f_{ref\min}^j}$</p>
<p>  该方法在每次训练迭代时，实时记录并更新各个目标函数的全局最小值（$f_{ref\min}^j$）和最大值（$f_{ref\max}^j$）。通过这个公式将目标函数值缩放到 [0,1] 的区间内，从而保证了多目标优化的公平性和模型的适应性。</p>
</li>
</ul>
</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%B4%BE/" class="category-chain-item">学习派</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI-for-science/">#AI for science</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/14/%E5%AD%A6%E4%B9%A0%E6%B4%BE/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/Untitled/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/12/%E5%AD%A6%E4%B9%A0%E6%B4%BE/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/SEIQR+RL%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/" title="Optimizing spatiotemporal nonpharmaceutical interventions for influenza: An adaptive reinforcement learning approach for regional heterogeneity">
                        <span class="hidden-mobile">Optimizing spatiotemporal nonpharmaceutical interventions for influenza: An adaptive reinforcement learning approach for regional heterogeneity</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.18/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xuJCbn6xtqaUGuWstQAPlGJJ-gzGzoHsz","appKey":"NIu4yQB2mPrtz9zJx3Svatjh","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>
