<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>tkinter控件基本属性 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="tkinter常用的十五个控件">
<meta property="og:type" content="article">
<meta property="og:title" content="tkinter控件基本属性">
<meta property="og:url" content="http://example.com/2022/04/19/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/tkinter%E6%8E%A7%E4%BB%B6%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="tkinter常用的十五个控件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-19T12:55:29.687Z">
<meta property="article:modified_time" content="2022-06-03T07:34:34.260Z">
<meta property="article:author" content="xzy">
<meta property="article:tag" content="python学习笔记（基础）">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-学习派/python学习笔记（基础）/tkinter控件基本属性" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/19/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/tkinter%E6%8E%A7%E4%BB%B6%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7/" class="article-date">
  <time class="dt-published" datetime="2022-04-19T12:55:29.687Z" itemprop="datePublished">2022-04-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%B4%BE/">学习派</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      tkinter控件基本属性
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>下表列出了 Tkinter 中常用的 15 个控件：</p>
<table>
<thead>
<tr>
<th>控件类型</th>
<th>控件名称</th>
<th>控件作用</th>
</tr>
</thead>
<tbody><tr>
<td>Button</td>
<td>按钮</td>
<td>点击按钮时触发&#x2F;执行一些事件（函数）</td>
</tr>
<tr>
<td>Canvas</td>
<td>画布</td>
<td>提供绘制图，比如直线、矩形、多边形等</td>
</tr>
<tr>
<td>Checkbutton</td>
<td>复选框</td>
<td>多项选择按钮，用于在程序中提供多项选择框</td>
</tr>
<tr>
<td>Entry</td>
<td>文本框输入框</td>
<td>用于接收单行文本输入</td>
</tr>
<tr>
<td>Frame</td>
<td>框架（容器）控件</td>
<td>定义一个窗体（根窗口也是一个窗体），用于承载其他控件，即作为其他控件的容器</td>
</tr>
<tr>
<td>Lable</td>
<td>标签控件</td>
<td>用于显示单行文本或者图片</td>
</tr>
<tr>
<td>LableFrame</td>
<td>容器控件</td>
<td>一个简单的容器控件，常用于复杂的窗口布局。</td>
</tr>
<tr>
<td>Listbox</td>
<td>列表框控件</td>
<td>以列表的形式显示文本</td>
</tr>
<tr>
<td>Menu</td>
<td>菜单控件</td>
<td>菜单组件（下拉菜单和弹出菜单）</td>
</tr>
<tr>
<td>Menubutton</td>
<td>菜单按钮控件</td>
<td>用于显示菜单项</td>
</tr>
<tr>
<td>Message</td>
<td>信息控件</td>
<td>用于显示多行不可编辑的文本，与 Label控件类似，增加了自动分行的功能</td>
</tr>
<tr>
<td>messageBox</td>
<td>消息框控件</td>
<td>定义与用户交互的消息对话框</td>
</tr>
<tr>
<td>OptionMenu</td>
<td>选项菜单</td>
<td>下拉菜单</td>
</tr>
<tr>
<td>PanedWindow</td>
<td>窗口布局管理组件</td>
<td>为组件提供一个框架，允许用户自己划分窗口空间</td>
</tr>
<tr>
<td>Radiobutton</td>
<td>单选框</td>
<td>单项选择按钮，只允许从多个选项中选择一项</td>
</tr>
<tr>
<td>Scale</td>
<td>进度条控件</td>
<td>定义一个线性“滑块”用来控制范围，可以设定起始值和结束值，并显示当前位置的精确值</td>
</tr>
<tr>
<td>Spinbox</td>
<td>高级输入框</td>
<td>Entry 控件的升级版，可以通过该组件的上、下箭头选择不同的值</td>
</tr>
<tr>
<td>Scrollbar</td>
<td>滚动条</td>
<td>默认垂直方向，鼠标拖动改变数值，可以和 Text、Listbox、Canvas等控件配合使用</td>
</tr>
<tr>
<td>Text</td>
<td>多行文本框</td>
<td>接收或输出多行文本内容</td>
</tr>
<tr>
<td>Toplevel</td>
<td>子窗口</td>
<td>在创建一个独立于主窗口之外的子窗口，位于主窗口的上一层，可作为其他控件的容器</td>
</tr>
</tbody></table>
<p>在后续内容中，我们会陆续对上表中涉及的控件进行介绍。当然，除了上述控件外，还有一些高级控件，比如 PanedWindow、messagebox、LableFrame、Spinbox，在后续章节也会讲解。</p>
<h2 id="控件基本属性"><a href="#控件基本属性" class="headerlink" title="控件基本属性"></a>控件基本属性</h2><p>从上表来看，每个控件都有着各自不同的功能，即使有些控件功能相似，但它们的适用场景也不同。</p>
<p>在 Tkinter 中不同的控件受到各自参数的约束（即参数），所有控件既有相同属性，也有各自独有的属性。本节内容，先对这些控件的共用属性做简单介绍，如下表所示：</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>anchor</td>
<td>定义控件或者文字信息在窗口内的位置</td>
</tr>
<tr>
<td>bg</td>
<td>bg 是 background 的缩写，用来定义控件的背景颜色，参数值可以颜色的十六进制数，或者颜色英文单词</td>
</tr>
<tr>
<td>bitmap</td>
<td>定义显示在控件内的位图文件</td>
</tr>
<tr>
<td>borderwidth</td>
<td>定于控件的边框宽度，单位是像素</td>
</tr>
<tr>
<td>command</td>
<td>该参数用于执行事件函数，比如单击按钮时执行特定的动作，可将执行用户自定义的函数</td>
</tr>
<tr>
<td>cursor</td>
<td>当鼠标指针移动到控件上时，定义鼠标指针的类型，字符换格式，参数值有 crosshair（十字光标）watch（待加载圆圈）plus（加号）arrow（箭头）等</td>
</tr>
<tr>
<td>font</td>
<td>若控件支持设置标题文字，就可以使用此属性来定义，它是一个数组格式的参数 (字体,大小，字体样式)</td>
</tr>
<tr>
<td>fg</td>
<td>fg 是 foreground 的缩写，用来定义控件的前景色，也就是字体的颜色</td>
</tr>
<tr>
<td>height</td>
<td>该参数值用来设置控件的高度，文本控件以字符的数目为高度（px），其他控件则以像素为单位</td>
</tr>
<tr>
<td>image</td>
<td>定义显示在控件内的图片文件</td>
</tr>
<tr>
<td>justify</td>
<td>定义多行文字的排列方式，此属性可以是 LEFT&#x2F;CENTER&#x2F;RIGHT</td>
</tr>
<tr>
<td>padx&#x2F;pady</td>
<td>定义控件内的文字或者图片与控件边框之间的水平&#x2F;垂直距离</td>
</tr>
<tr>
<td>relief</td>
<td>定义控件的边框样式，参数值为FLAT（平的）&#x2F;RAISED（凸起的）&#x2F;SUNKEN（凹陷的）&#x2F;GROOVE（沟槽桩边缘）&#x2F;RIDGE（脊状边缘）</td>
</tr>
<tr>
<td>text</td>
<td>定义控件的标题文字</td>
</tr>
<tr>
<td>state</td>
<td>控制控件是否处于可用状态，参数值默认为 NORMAL&#x2F;DISABLED，默认为 NORMAL（正常的）</td>
</tr>
<tr>
<td>width</td>
<td>用于设置控件的宽度，使用方法与 height 相同</td>
</tr>
</tbody></table>
<p>注意：对于上述属性先做大体的了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/19/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/tkinter%E6%8E%A7%E4%BB%B6%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7/" data-id="cl3ynwmrp0007q9cxbjug6vfl" data-title="tkinter控件基本属性" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/" rel="tag">python学习笔记（基础）</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/15/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/python%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          python期末练习
        
      </div>
    </a>
  
  
    <a href="/2022/04/07/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/%E5%87%BD%E6%95%B0/%E5%87%BD%E6%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">函数</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%B4%BE/">学习派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%98%E8%85%BE%E6%B4%BE/">折腾派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%B4%BE/">生活派</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/" rel="tag">python学习笔记（基础）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E6%8A%98%E8%85%BE/" rel="tag">爱折腾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E9%9D%92%E6%98%A5/" rel="tag">致青春</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/" style="font-size: 20px;">python学习笔记（基础）</a> <a href="/tags/%E7%88%B1%E6%8A%98%E8%85%BE/" style="font-size: 10px;">爱折腾</a> <a href="/tags/%E8%87%B4%E9%9D%92%E6%98%A5/" style="font-size: 10px;">致青春</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/03/%E6%8A%98%E8%85%BE%E6%B4%BE/%E6%8A%98%E8%85%BE%E6%B4%BE%E7%9A%84%E6%9D%A5%E7%94%B1/">折腾派的来由</a>
          </li>
        
          <li>
            <a href="/2022/06/03/%E7%94%9F%E6%B4%BB%E6%B4%BE/%E5%86%8D%E8%A7%81%E4%BA%94%E6%9C%88%EF%BC%8C%E4%BD%A0%E5%A5%BD%E5%85%AD%E6%9C%88/">再见五月 你好六月</a>
          </li>
        
          <li>
            <a href="/2022/06/03/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a>
          </li>
        
          <li>
            <a href="/2022/05/15/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/python%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/">python期末练习</a>
          </li>
        
          <li>
            <a href="/2022/04/19/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/tkinter%E6%8E%A7%E4%BB%B6%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7/">tkinter控件基本属性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 xzy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>