<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Python 内置了字典(dict)的支持，使用键-值（key-value）存储，具有极快的查找速度。字典是另一种可变容器模型，且可存储任意类型对象。字典的每个键值对(key&#x3D;&gt;value)用冒号(:)分割，每对之间用逗号(,)分割，整个字典包括在花括号({})中 ，语法格式如下：  1d &#x3D; &amp;#123;key1 : value1, key2 : value2 &amp;#125;  1">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/03/20/%E4%BD%BF%E7%94%A8%E5%AD%97%E5%85%B8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Python 内置了字典(dict)的支持，使用键-值（key-value）存储，具有极快的查找速度。字典是另一种可变容器模型，且可存储任意类型对象。字典的每个键值对(key&#x3D;&gt;value)用冒号(:)分割，每对之间用逗号(,)分割，整个字典包括在花括号({})中 ，语法格式如下：  1d &#x3D; &amp;#123;key1 : value1, key2 : value2 &amp;#125;  1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-20T14:10:14.836Z">
<meta property="article:modified_time" content="2022-03-23T13:08:08.885Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-使用字典" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/20/%E4%BD%BF%E7%94%A8%E5%AD%97%E5%85%B8/" class="article-date">
  <time class="dt-published" datetime="2022-03-20T14:10:14.836Z" itemprop="datePublished">2022-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Python 内置了字典(dict)的支持，使用键-值（key-value）存储，具有极快的查找速度。字典是另一种可变容器模型，且可存储任意类型对象。字典的每个键值对(key&#x3D;&gt;value)用冒号(:)分割，每对之间用逗号(,)分割，整个字典包括在花括号({})中 ，语法格式如下： </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;key1 : value1, key2 : value2 &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建字典</span></span><br><span class="line">name = &#123;<span class="number">1</span>:<span class="string">&#x27;xiao&#x27;</span>,<span class="number">2</span>:<span class="string">&#x27;xu&#x27;</span>,<span class="number">3</span>:<span class="string">&#x27;xiong&#x27;</span>,<span class="number">4</span>:<span class="string">&#x27;xie&#x27;</span>&#125;</span><br><span class="line"><span class="comment">#添加键值对</span></span><br><span class="line">name = &#123;<span class="number">1</span>:<span class="string">&#x27;xiao&#x27;</span>,<span class="number">2</span>:<span class="string">&#x27;xu&#x27;</span>&#125;</span><br><span class="line">name[<span class="number">3</span>] = <span class="string">&#x27;xiong&#x27;</span></span><br><span class="line">name[<span class="number">4</span>] = <span class="string">&#x27;xie&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(name)</span><br><span class="line"><span class="comment">#修改字典中的值</span></span><br><span class="line">name = &#123;<span class="number">1</span>:<span class="string">&#x27;xiao&#x27;</span>,<span class="number">2</span>:<span class="string">&#x27;xu&#x27;</span>&#125;</span><br><span class="line">name[<span class="number">1</span>] = <span class="string">&#x27;xiong&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(name)</span><br><span class="line"><span class="comment">#删除键值对</span></span><br><span class="line">name = &#123;<span class="number">1</span>:<span class="string">&#x27;xiao&#x27;</span>,<span class="number">2</span>:<span class="string">&#x27;xu&#x27;</span>,<span class="number">3</span>:<span class="string">&#x27;xiong&#x27;</span>,<span class="number">4</span>:<span class="string">&#x27;xie&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">del</span> name[<span class="number">1</span>]</span><br><span class="line">name</span><br><span class="line"><span class="comment">#使用get（）来访问值</span></span><br><span class="line">name = &#123;<span class="number">1</span>:<span class="string">&#x27;xiao&#x27;</span>,<span class="number">2</span>:<span class="string">&#x27;xu&#x27;</span>,<span class="number">3</span>:<span class="string">&#x27;xiong&#x27;</span>,<span class="number">4</span>:<span class="string">&#x27;xie&#x27;</span>&#125;</span><br><span class="line">names = name.get(<span class="number">5</span>,<span class="string">&#x27;zhi&#x27;</span>)</span><br><span class="line">names</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="创建字典"><a href="#创建字典" class="headerlink" title="创建字典"></a>创建字典</h3><p>![截屏2022-03-20 下午10.13.49](&#x2F;Users&#x2F;xiaozhiying&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;截屏2022-03-20 下午10.13.49.png)</p>
<h3 id="添加键值对"><a href="#添加键值对" class="headerlink" title="添加键值对"></a>添加键值对</h3><p>![截屏2022-03-20 下午10.16.14](&#x2F;Users&#x2F;xiaozhiying&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;截屏2022-03-20 下午10.16.14.png)</p>
<h3 id="修改字典中的值"><a href="#修改字典中的值" class="headerlink" title="修改字典中的值"></a>修改字典中的值</h3><p>![截屏2022-03-20 下午10.17.12](&#x2F;Users&#x2F;xiaozhiying&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;截屏2022-03-20 下午10.17.12.png)</p>
<h3 id="删除键值对"><a href="#删除键值对" class="headerlink" title="删除键值对"></a>删除键值对</h3><p>![截屏2022-03-23 下午8.16.48](&#x2F;Users&#x2F;xiaozhiying&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;截屏2022-03-23 下午8.16.48.png)</p>
<p>删除的键值会永远消失</p>
<h3 id="使用get（）来访问值"><a href="#使用get（）来访问值" class="headerlink" title="使用get（）来访问值"></a>使用get（）来访问值</h3><p>![截屏2022-03-23 下午8.21.13](&#x2F;Users&#x2F;xiaozhiying&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;截屏2022-03-23 下午8.21.13.png)</p>
<p>get()的第一个参数用于指定键，是必不可少的，第二个参数为指定的键不存在时要返回的值，是可选的，如果指定的键可能不存在，应该考虑使用方法get(),如果说没有指定第二个参数且指定的键不存在，返回值为None。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/20/%E4%BD%BF%E7%94%A8%E5%AD%97%E5%85%B8/" data-id="cl1aiazob00016lcx2bry7reo" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/23/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/23/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/03/20/%E4%BD%BF%E7%94%A8%E5%AD%97%E5%85%B8/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>