

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/photo.png">
  <link rel="icon" href="/img/photo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xzy">
  <meta name="keywords" content="">
  
    <meta name="description" content="一部讽刺人性的电影！">
<meta property="og:type" content="article">
<meta property="og:title" content="《隐入尘烟》有感">
<meta property="og:url" content="http://example.com/2023/10/17/%E7%94%9F%E6%B4%BB%E6%B4%BE/%E3%80%8A%E9%9A%90%E5%85%A5%E5%B0%98%E7%83%9F%E3%80%8B%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一部讽刺人性的电影！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E6%96%87%E5%AD%A6.png">
<meta property="article:published_time" content="2023-10-17T12:50:59.392Z">
<meta property="article:modified_time" content="2023-10-18T12:54:46.487Z">
<meta property="article:author" content="xzy">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E6%96%87%E5%AD%A6.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《隐入尘烟》有感 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dreamer.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《隐入尘烟》有感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        xzy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-17 20:50" pubdate>
          2023年10月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《隐入尘烟》有感</h1>
            
            <div class="markdown-body">
              
              <h1 id="《隐入尘烟》有感"><a href="#《隐入尘烟》有感" class="headerlink" title="《隐入尘烟》有感"></a>《隐入尘烟》有感</h1><h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>2011年冬，老四马有铁在政府和热心村民的帮助下，乔迁新居，过上了新生活。</p>
<p>马有铁是在2011年冬去世的。马老铁排行老四，两个哥哥都已经去世，尽管三个马有铜日子过的不错，但从来没有照护过他，相反，还把老四住的老家给卖了。那个时候，马老四才刚和心爱的贵英过上幸福的生活，但命运好像从来不会放过憨厚老实的马老四。</p>
<p>那天贵英莫名其妙发烧了，马老四望着发晕的贵英，放心不下，决定让贵英睡在刚建不久的新炕上，是的，整个屋子都是新的，是马老四给贵英建的新家，然后自己一个人去下田干活。</p>
<p>在家的贵英看不到老四一直是不放心的，贵英对老四一直很关心，以前老四出门无偿给别人帮忙拉搬家的行李，晚上很晚才回家，甘肃的冬天是很冷的，贵英就站在村口等老四，怀里揣着给老四已经换过四趟的的热水。村里的老板病了，只有马老四是熊猫血可以救老板，马老四为了让老板还上村民的债，无偿去献血，贵英一直都在旁边守着老四，还不停劝阻护士不要再继续抽血了。这一天也不例外，已经是饭点了，老四却还没回家，于是贵英想拿着一窝刚生的鸡蛋给老四送吃的，路过村里不及腰的小溪时，一阵发晕掉进了水里，村民们把她当做瘟神只是冷漠的看着她落水被淹死。</p>
<p>老四干完农活太阳已经快下山了，路过村子里的八卦场所时，得知贵英在路上突然发晕落水的消息时，马老四吓得一激灵，抛下驴绳，就下河找贵英去了，可是，一切都已经晚了，在远处夕阳的照耀下，水面上波光粼粼，就连风也吹的很温柔，只有马老四站在静静流淌的小溪里，抱着失去呼吸的贵英，失声痛哭。</p>
<p>一直对命运的捉弄不以为然的马老四，遭受丧妻之痛后终于还是对生活失去了信心，马老四一个人收割卖掉了所有和贵英一起种下的小麦，还了从邻居借的鸡蛋，放走了陪伴自己半辈子的小毛驴，回到家用仅剩的一个鸡蛋拌着一瓶农药，看着贵英最后的面容隐入尘烟。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>马有铜把马老四新建的房子又卖了。马有铜收下拆迁房子的补偿款，以贫困户马有铁的名义，住进了县城政府补贴的新房子。</p>
<p>马有铜一直没有把老四去世的消息传出去，而是准备借着老四的名义，安稳的在县城里生活。日子过的很幸福，马有铜每天在县城干一些小本生意补贴家用，他的妻子则在家做做家务，照护孩子，周末还能和家人一起在小县城里面逛逛，买一些好吃的、好玩的。</p>
<p>2015年冬，天气和2011年的冬天一样的冷，寒风凌烈，西北风像镰刀一样，割掉了树上的叶子，割掉了田地里的麦茬，割掉了人们的心，一切都敷上了一层白皑皑的积雪。</p>
<p>马有铜向手心不停的呼着热气，抖掉身上的积雪，走进了家门，倒上一杯热牛奶，打开电视，坐上柔软的沙发，像往常一样，开始悠闲的下班时间。这时，门外响起咚咚咚声，马有铜没想太多，就去开门了，是一对陌生人，还没等马有铜询问他们是干什么的，陌生人就先发话了，他们告诉马有铜，他们是社区人口登记的，需要家里的本人带着身份证去社区办理登记。听到这话，马有铜可急了，匆匆回复了一声就把门关上，找妻子去了。</p>
<p>妻子不停的骂马有铜笨，有人敲门不先问问谁开什么门，马有铜一脸委屈，说这再怎么躲也躲不掉了，现在不像以前，人口登记越来越严，这能怎么办。两人商量好长时间，最后决定杳无音讯的搬家，但他们却没想到，这样只是加快他们落入法网的脚步。</p>
<p>马有铜一家在当天晚上就搬走了。他们去了另一个县城，由于马有铜之前仅靠两万元的拆迁补偿款，和小本生意补贴家用，没有多余的存款，他们只能在县城的郊区买一间小房子勉强住下，马有铜还需要重新找工作，一家在这个寒冷的冬天，很难熬过去。</p>
<p>社区还是知道马有铜搬走了，但是马有铜没有考虑这是马老四的房子，后事没有解决终究是跑不掉的，政府在吊销房产证时，会想办法找到马老四，果然，政府很快就找到马有铜的踪迹，询问马有铜他的弟弟马有铁的消息，没有办法的马有铜只能拖着想办法解决问题，那一夜，马有铜的头发像窗外的雪一样，白了头。</p>
<p>马有铜的妻子带着孩子走了。马有铜的妻子知道这一出肯定解决不了，马有铜最后肯定会上法庭进监狱，于是跟马有铜离了婚，带着孩子离开了原本幸福的家庭。马有铜去买了些纸钱，到马有铁的墓烧了些，希望弟弟马老四可以救他，坐在坟前哭的泣不成声。</p>
<p>最后，马有铜还是进了监狱，后悔莫及的马有铜坐在牢房里，看着外面的天空，雪花从空中缓慢落下，外面很冷，马有铜的心也很冷，也许，他现在很想弟弟马有铁吧。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>张永福没有熬过2011年的冬天，马老四去世后不久，张永福因为病情突然恶化，没能抢救过来，在医院离开了这个世界。他的儿子接管了父亲老板的职务，每天开着心爱的宝马车在村里跑来跑去，风光的很，村里的人遇见就说，瞧，张永福的儿子又开着宝马来压榨我们了。</p>
<p>张永福的儿子在张永福去世后，收买了村里所有的田，雇了村民当劳动力，因为留在村里的农民都是上了年纪的人，张永福的儿子想尽办法压榨他们，让他们做最多的活，给最少的钱，他因此赚了不少钱，不管在城里还是在村里，人人都知道他的大名。</p>
<p>2016的夏天，天气异常炎热，一连几周都没有下雨，田地里的小麦苗晒弯了腰，显得无精打采，小溪里的水蒸发了不少，据说就连村子里的老人都热死了好几个。张永福的儿子急了，几百亩的田还需要浇水，现在要水没水，要人没人，眼看着粮食都要荒废，他决定召集村民劝说他们更加努力的干活。村民当然不愿意了，骂张永福是流氓，张永福却说，今年要是没收成，你们也一分钱都没有，能不能撑过年末你们自己想清楚吧，说完就开着宝马车洋洋洒洒的走了，只留下村民们坐在原地，没了声。他们清楚，要是没有收成他们活不下去，这么热的天继续干，也活不下去…</p>
<p>村民还是选择了继续下田干活，毒辣的太阳炙烤着他们的背，皮肤黝黑的闪闪发光，不出意外，今晚他们的皮肤就要退一层皮，有时他们还会因为抢水而打起架，家家都想让自己负责的那块地收成好，拿到更多的粮食和钱，这一年夏天，田地里热死了很多老人，却没有人关心，他们知道张永福的儿子赔钱是不可能的，邻居之间也互不关心，自己的子女也没有空回来守丧，就老伴处理一下后事，然后接着干活去了。</p>
<p>夏天过去了，张永福的儿子感受到了种田受天气影响严重，再加上村里已经没有几户人家，决定不继续干这行了，他丢下村里的老人和田地，去其他地方创业，村里仅剩的几户人家又骂他狼心狗肺，然而这都是徒劳的，他们在村子里也只能贫穷的度过最后的日子。</p>
<p>张永福的儿子出了车祸。那是一个雨天，张永福刚在饭馆谈完生意，生意谈的很好，很高兴，喝了很多酒，准备开着宝马车回家，却因为暴雨视线模糊和意识模糊，开进了一条河沟里，第二天早上人们发现时，他已经没有生命体征，只有破损不堪的宝马和他冰冷的尸体挂在河沟里。</p>
<p>人们说，那晚下了很大的暴雨，打了很大的雷，从来没遇到过这种天气。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>钱流向了不差钱的人，爱流向了不缺爱的人，唯有苦难一直伴随着努力生活的人，马老四吃过那么多的苦，怎么会怕农药的苦，他吃鸡蛋不说要压压农药的苦，是为了告诉贵英，她送的鸡蛋他吃了，苦难从来不值得被歌颂，值得被歌颂的是在苦难中挣扎的人。</p>
<p>善有善报，恶有恶报，不是不报，时候未到。</p>
<p>细心的村民会发现，马老四和贵英的坟前，总有他们生前最爱的小麦花。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%B4%BE/" class="category-chain-item">生活派</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%AD%A6/">#文学</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/18/%E5%AD%A6%E4%B9%A0%E6%B4%BE/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BA%BF%E6%80%A7%E8%A1%A8/" title="线性表">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线性表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/17/%E7%94%9F%E6%B4%BB%E6%B4%BE/%E3%80%8A%E7%BE%9A%E7%BE%8A%E6%9C%A8%E9%9B%95%E3%80%8B/" title="《羚羊木雕》">
                        <span class="hidden-mobile">《羚羊木雕》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.18/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xuJCbn6xtqaUGuWstQAPlGJJ-gzGzoHsz","appKey":"NIu4yQB2mPrtz9zJx3Svatjh","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>
