

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/photo.png">
  <link rel="icon" href="/img/photo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xzy">
  <meta name="keywords" content="">
  
    <meta name="description" content="SEIIR仓室模型+强化学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Adaptive social distancing under variant-speciﬁc transmission dynamics in a spatial SEIIR model with reinforcement learning">
<meta property="og:url" content="http://example.com/2026/08/08/%E5%AD%A6%E4%B9%A0%E6%B4%BE/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/SEIIR+RL%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SEIIR仓室模型+强化学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xzy520-09/markdown-img/raw/master/20260811180552004.png">
<meta property="article:published_time" content="2026-08-08T05:58:59.916Z">
<meta property="article:modified_time" content="2026-08-11T10:45:15.699Z">
<meta property="article:author" content="xzy">
<meta property="article:tag" content="AI for science">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/xzy520-09/markdown-img/raw/master/20260811180552004.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Adaptive social distancing under variant-speciﬁc transmission dynamics in a spatial SEIIR model with reinforcement learning - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dreamer.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Adaptive social distancing under variant-speciﬁc transmission dynamics in a spatial SEIIR model with reinforcement learning"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        xzy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-08 13:58" pubdate>
          2026年8月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          108 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Adaptive social distancing under variant-speciﬁc transmission dynamics in a spatial SEIIR model with reinforcement learning</h1>
            
            <div class="markdown-body">
              
              <h3 id="基于强化学习的空间SEIIR模型下针对变异株传播动态的自适应社交距离研究"><a href="#基于强化学习的空间SEIIR模型下针对变异株传播动态的自适应社交距离研究" class="headerlink" title="基于强化学习的空间SEIIR模型下针对变异株传播动态的自适应社交距离研究"></a>基于强化学习的空间SEIIR模型下针对变异株传播动态的自适应社交距离研究</h3><p>Adaptive social distancing under variant-speciﬁc transmission dynamics in a spatial SEIIR model with reinforcement learning</p>
<p><img src="https://gitee.com/xzy520-09/markdown-img/raw/master/20260811180552004.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>背景：疾病控制是&#x3D;&#x3D;本质是动态的&#x3D;&#x3D;，因为病毒的传播能力和人类行为会在空间尺度上共同进化并变化。</p>
<p>Many existing analytical and policy frameworks, however,&#x3D;&#x3D;assume ﬁxed transmission rates or rely on static thresholds&#x3D;&#x3D;, limiting their ability to guide eﬀective interventions in heterogeneous and evolving epidemic landscapes.</p>
<p>方法：We present a mathematical framework that &#x3D;&#x3D;couples a time-varying, multi-patch SEIIR model with reinforcement learning&#x3D;&#x3D; to generate adaptive, region-speciﬁc social-distancing strategies under varying cost scenarios.</p>
<p>we estimate time-varying transmission and construct a decision environment in which an agent observes epidemiological states, selects intervention intensities for each region, and receives rewards that integrate epidemiological and economic costs.</p>
<p>结果：在早期，较低的干预成本使得学习到的策略在高度连通的首都圈地区采取较强的早期行动，从而在单一峰值后抑制了发病率。在干预成本较高的情况下，持续的控制仅限于京畿道地区，而其他地区则允许病毒持续传播。到了后期，成本考量占据主导地位，即使在疫情大幅暴发期间，高昂的干预成本也会抑制防控行动的采取。这些结果表明，传播力的快速时间变化可能使严格抑制策略不再是最优选择，而最优策略可能需要容忍持续的传播。</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>第一段首先介绍新冠的背景，然后介绍社交距离政策。因此，根据疫情轨迹确定各地区和时间段的最优社交距离水平，对于过去大流行的回顾性分析和未来公共卫生紧急情况的准备都是一个关键任务。</p>
<p>South Korea adopted a ﬂexible social distancing policy, assigning numeric levels of restriction that were adjusted weekly based on the number of reported cases (Control, 2022). This allowed for timely strengthening or easing of interventions.</p>
<p>Social distancing imposes very high economic and social burden. Managing these policies requires an approach that responds to rapid changes over time and to marked diﬀerences across regions that are tied together by movement networks.</p>
<p>第二段介绍前人工作，但其采用固定的传播率会产生单峰和下降的流行曲线，然而，由于新出现的变种，长期大流行往往表现出多次激增和传播的突然变化。引入时间变化的传播率可以通过更好地反映现实世界数据中观察到的复杂流行模式来补充现有框架。</p>
<p>因此，开发了一个框架，将强化学习与一个空间流行病学模型相结合，其中传播和移动性可以随时间演变，从而允许在非平稳动力学下进行政策优化。动力学模型借鉴了D. C. P. Jorge等人提出的模型，</p>
<p>To address this challenge, Hyosun Lee et al. proposed an approach that combines reinforcement learning with a multi-patch SEIR model to optimize social distancing policies (Lee et al., 2024).</p>
<h3 id="Data-and-methods"><a href="#Data-and-methods" class="headerlink" title="Data and methods"></a>Data and methods</h3><h4 id="framework"><a href="#framework" class="headerlink" title="framework"></a>framework</h4><p><img src="https://gitee.com/xzy520-09/markdown-img/raw/master/20260807141220926.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>第一阶段</strong>：构建了一个针对韩国17个行政区域的定制化多区域SEIIR模型，并将其与区域特定的跨区域流动性数据相结合。使用这个框架估计随时间变化的传播率，并据此模拟了疫情动态。</p>
<p>为了构建一个能够将决策与历史上实际实施的干预措施相分离的强化学习环境，我们通过结合记录的策略时间线和假设的干预效果映射，调整推断出的传播率，从而建立了一个反事实基线。这种重建是环境设计中的一种建模假设，而非对政策效果的因果估计。</p>
<p>图1A说明了从2020年2月到2022年10月的全国COVID-19病例趋势、跨区域流动性的时间演变以及相应的社交距离政策变化。</p>
<p><strong>第二阶段</strong>：基于没有政策影响的反事实基线，实施强化学习（RL）以优化时变社交距离策略。RL环境以状态、动作和奖励来表述，允许智能体迭代探索和学习最小化总体成本函数的政策，该函数结合了治疗、隔离、重症监护单元饱和度和政策实施成本。</p>
<ul>
<li>他们把整个地区分成多个区域，每个区域内部用SEIIR模型算疫情走势，区域流动性用概率矩阵表示。该矩阵定义了人口在区域间的移动。该矩阵的每一行指定了留在同一区域或移动到其他区域的概率，总概率之和为1。</li>
<li>“社交距离”通过一个函数映射：采取什么强度的社交距离措施，就对应折算成传播率降低多少。</li>
<li>现实中影响疫情的因素很多，比如人们自己开始戴口罩（行为适应）、统计数字有延迟或漏报（观测误差）、新变异株传播更快（变异相关变化）。这些因素模型没法一一区分，所以把它们打包成一个“有效传播率”参数，这个参数是从数据里反推出来的，不分开解释每个因素各自贡献多少。</li>
</ul>
<h4 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h4><ul>
<li><p>新冠数据包括韩国17个行政区域（省份和直辖市）的每日报告病例数，覆盖2020年2月至2022年10月期间。</p>
</li>
<li><p>地区间流动性数据定义为个人离开其居住地并在另一个地区停留超过30分钟的情况，由韩国统计局根据SK电信（韩国，2024）的移动设备记录编制而成。流动性数据每周更新一次为了与每日COVID-19病例数据对齐，每周值除以七以近似每日流动性模式。</p>
<p>  <img src="https://gitee.com/xzy520-09/markdown-img/raw/master/20260810151242640.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>社交距离政策为数字分层等级，根据确诊病例数量的变化调整等级。政府在2021年10月取消了社交距离政策，并采用了“与COVID共存”策略</p>
</li>
</ul>
<p>研究旨在针对两个特定时期进行政策优化。第一个时期从2020年8月11日开始，持续30周，这是第二波疫情开始，政策调整和人口流动性都处于高波动期的时期。第二个时期从2021年7月6日开始，持续30周，此时Delta变异株的传播变得突出，现有政策的有效性开始下降。通过关注这两个时期，研究试图分析社会距离政策在控制感染和公众反应之间可能达到的最佳平衡。</p>
<h4 id="Data-processing"><a href="#Data-processing" class="headerlink" title="Data processing"></a>Data processing</h4><p>实际发生的感染数并不是直接等同于政府每天公布的新增确诊人数，因为从一个人被感染，到经历潜伏期，再到发病、检测、最终被官方系统报告，中间存在几天的时间差。直接用报告确诊数去估算当天的传播率会产生严重的时间错位。  </p>
<p>通过一种“Back Projection”的统计学方法，对原始确诊数据进行平滑和延迟校正后计算。  </p>
<ul>
<li><p>首先，模型需要知道一个感染者在被感染后第 $\tau$ 天被报告的概率是多少。文献假设除了潜伏期外没有额外的报告延迟，因此使用潜伏期的分布（服从伽马分布）来近似这个延迟分布。  </p>
<p>  $$Inc(\tau)&#x3D;\frac{1}{\Gamma(\alpha)\beta^{\alpha}}\tau^{\alpha-1}\exp\left(-\frac{\tau}{\beta}\right)$$</p>
</li>
<li><p>将这个分布离散化并截断后，得到一个标准化的概率质量函数 $f(\tau)$，它代表了“感染后第 $\tau$ 天被确诊报告的概率”。</p>
<p>  $$f(\tau)&#x3D;\frac{Inc(\tau)}{\sum_{k&#x3D;1}^{\tau_{max}}Inc(k)}$$</p>
</li>
<li><p>要想知道区域 $i$ 在第 $t$ 天（今天）到底有多少人真正被感染，根据明天、后天、大后天（$t+\tau$）公布的确诊数字 $D_{reported}$，然后根据概率 $f(\tau)$，算出今天的实际感染（发病）人数。</p>
<p>  $$\hat{D}<em>i(t) &#x3D; \sum</em>{\tau&#x3D;1}^{\tau_{max}} D_{reported,i}(t+\tau)f(\tau)$$</p>
</li>
<li><p>由于计算过程中对天数进行了截断（只算到最大延迟 $\tau_{max}$），以及处理边界数据时会产生误差，可能导致算出来的总发病人数和实际累计确诊人数对不上。 因此需要进行最后一步的缩放修正，计算最终的 $D_i(t)$：  </p>
<p>  $$D_i(t) &#x3D; \hat{D}<em>i(t) \frac{\sum_t D</em>{reported,i}(t)}{\sum_t \hat{D}_i(t)}$$</p>
  <img src="https://gitee.com/xzy520-09/markdown-img/raw/master/20260810154348622.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="Multi-patch-SEIIR-model"><a href="#Multi-patch-SEIIR-model" class="headerlink" title="Multi-patch SEIIR model"></a>Multi-patch SEIIR model</h4><p>We applied the heterogeneous compartmental model and multipatch modeling approach proposed by Jorge et al. (2022) to South Korea’s COVID-19 data.</p>
<p><img src="https://gitee.com/xzy520-09/markdown-img/raw/master/20260807143224231.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://gitee.com/xzy520-09/markdown-img/raw/master/20260807145707864.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>$\lambda_{ij}(t)$ 来表示区域 $i$ 的易感者因接触区域 $j$ 的感染者而发生感染的时变传播率。  </li>
<li>这种基于人口流动的传播风险计算涵盖了三种潜在接触场景：两人在区域 $i$ 相遇、在区域 $j$ 相遇，或者在第三方区域 $k$ 相遇。</li>
</ul>
<p><img src="https://gitee.com/xzy520-09/markdown-img/raw/master/20260807152208852.png" srcset="/img/loading.gif" lazyload>  </p>
<p> $\lambda_{ii}(t)$ 的计算方式，用来表示居住在同一区域 $i$ 的易感者与感染者之间的本地传播率，同样考虑了双方留在本地或同时前往其他区域的概率。</p>
<p><strong>场景一：两人都留在本地（区域 $i$）并发生感染</strong></p>
<ul>
<li><p>$\frac{\tilde{\beta}<em>{i}(t)}{N</em>{i}}(1-\sum_{j}^{n}\phi_{ij}(t))^{2}$</p>
<ul>
<li><p>$\phi_{ij}(t)$ 表示人口从区域 $i$ 移动到区域 $j$ 的概率。那么 $\sum_{j}^{n}\phi_{ij}(t)$ 就是一个人离开区域 $i$ 去<strong>任何其他区域</strong>的总概率。  用 $1$ 减去离开的概率，即 $(1-\sum_{j}^{n}\phi_{ij}(t))$，代表一个人<strong>留在本地（区域 $i$）不外出</strong>的概率。</p>
</li>
<li><p>因为疾病传播需要易感者和感染者<strong>两个人</strong>都留在本地才能相遇，所以这个概率需要<strong>平方</strong>，即 $(1-\sum_{j}^{n}\phi_{ij}(t))^{2}$。</p>
</li>
<li><p>最后，乘以本地环境的内在传播率 $\frac{\tilde{\beta}<em>{i}(t)}{N</em>{i}}$，就得到了他们在老家相遇并传染的风险。</p>
</li>
</ul>
</li>
</ul>
<p><strong>场景二：两人恰好去了同一个外地（区域 $j$）并发生感染</strong></p>
<ul>
<li>$\sum_{j}^{n}\frac{\tilde{\beta}<em>{j}(t)}{N</em>{j}}\phi_{ij}(t)^{2}$<ul>
<li>$\phi_{ij}(t)$ 是一个人从区域 $i$ 去往区域 $j$ 的概率。易感者去了区域 $j$，且感染者也恰好去了区域 $j$，两个人同时去往同一个目的地的概率就是 $\phi_{ij}(t) \times \phi_{ij}(t) &#x3D; \phi_{ij}(t)^{2}$。</li>
<li>他们在外地相遇后，受外地环境（区域 $j$）的传播率 $\frac{\tilde{\beta}<em>{j}(t)}{N</em>{j}}$ 的影响发生感染。</li>
<li>$\sum_{j}^{n}$ 表示把他们可能共同去往的所有外部区域的感染风险全部累加起来。</li>
</ul>
</li>
</ul>
<p> $\lambda_{ij}(t)$，即居住在区域 $i$ 的易感人群因接触到居住在区域 $j$ 的感染人群而发生感染的概率或速率，有三种场景。</p>
<ul>
<li><p><strong>情景 1：两人在区域 $i$ 相遇</strong>。 公式中的对应项为 $\frac{\tilde{\beta}<em>{i}(t)}{N</em>{i}}\phi_{ji}(t)(1-\sum_{k}^{n}\phi_{ik}(t))$。这代表区域 $j$ 的感染者移动到了区域 $i$（由 $\phi_{ji}$ 衡量），而区域 $i$ 的易感者留在了本地没有外出（由 $1-\sum\phi_{ik}$ 衡量），两人在区域 $i$ 的环境下发生了传播。  </p>
<p>  <strong>情景 2：两人在区域 $j$ 相遇</strong>。 公式中的对应项为 $\frac{\tilde{\beta}<em>{j}(t)}{N</em>{j}}\phi_{ij}(t)(1-\sum_{k}^{n}\phi_{jk}(t))$。这代表区域 $i$ 的易感者移动到了区域 $j$（由 $\phi_{ij}$ 衡量），而区域 $j$ 的感染者留在本地，两人在区域 $j$ 的环境下发生接触。  </p>
<p>  <strong>情景 3：两人在第三方区域 $k$ 相遇</strong>（$k \ne i, j$）。 公式中的对应项为 $\sum_{k}^{n}\frac{\overline{\beta}<em>{k}(t)}{N</em>{k}}\phi_{ik}(t)\phi_{jk}(t)$。这代表区域 $i$ 的易感者和区域 $j$ 的感染者同时移动到了其他区域 $k$，并在区域 $k$ 的传播率 $\overline{\beta}_{k}$ 作用下发生了感染。</p>
</li>
</ul>
<h4 id="tilde-beta-如何求？"><a href="#tilde-beta-如何求？" class="headerlink" title="$\tilde{\beta}$如何求？"></a><strong>$\tilde{\beta}$如何求？</strong></h4><p>利用实际的每日新增确诊病例数据和跨区域人口流动数据，通过求解一个线性方程组反推出来。</p>
<p>文献指出，区域 $i$ 新产生的感染力可以通过两种等价的方式来表达：  </p>
<ul>
<li><p><strong>基于实际数据</strong>：等于该地区新确诊病例数 $D_i(t)$ 与易感人群 $S_i(t)$ 的比值，即 $D_i(t)&#x2F;S_i(t)$。  </p>
</li>
<li><p><strong>基于模型理论</strong>：等于各个区域传播率 $\lambda_{ij}(t)$ 的加权总和，即 $\sum_{j}^{n}a_j(t)\lambda_{ij}(t)$。$a_j(t)$ 的物理意义，其实就是用历史确诊数据，反向估算出来的当前时刻区域 $j$ 中的“有效感染者”。  </p>
<p>  <img src="https://gitee.com/xzy520-09/markdown-img/raw/master/20260807161213473.png" srcset="/img/loading.gif" lazyload></p>
<p>  <strong>1. 历史新增病例：$D_j(t-\tau)$</strong></p>
<ul>
<li>它代表区域 $j$ 在过去 $t-\tau$ 那一天的新增确诊人数。模型需要把过去每一天产生的新病例都翻出来算一笔总账。</li>
</ul>
<p>  <strong>2. 传染力随时间的衰减（代际间隔分布）：$g(\tau)$</strong></p>
<ul>
<li>一个人在感染病毒后，他的传染力不是恒定的，而是随时间变化的（比如刚感染的前几天传染力最强，后来慢慢减弱）。  </li>
<li>$g(\tau)$ 结合了有症状（$g^s$）和无症状（$g^a$）两种情况，计算出一个人在感染后的第 $\tau$ 天，还剩下多大的“排毒威力”。</li>
</ul>
<p>  <strong>3. 感染者类型的综合权重：$\left[\frac{p}{\gamma_s}+\frac{\delta(1-p)}{\gamma_a}\right]$</strong></p>
<ul>
<li>$p$ 是发展为有症状感染的比例，$\gamma_s^{-1}$ 是有症状的平均传染期。  </li>
<li>$1-p$ 是无症状感染的比例，$\gamma_a^{-1}$ 是无症状的平均传染期，$\delta$ 是无症状的相对传染力因子。  </li>
<li>这部分把两类人群的传染特性进行了加权平均，算出一个基准的传染乘数。</li>
</ul>
</li>
</ul>
<p>既然上述两种表达是等价的，就可以令它们相等。为了求出未知的传播率 $\beta_j^o(t)$，作者将理论公式进行了数学重排，把已知的流动数据（$\phi$）和权重参数（$a$）合并成一个新的系数矩阵 $\eta_{ij}(t)$。  </p>
<p>重排后的关系式变为：  </p>
<p>$$\frac{D_i(t)}{S_i(t)} &#x3D; \sum_{j}^{n}\eta_{ij}(t)\beta_j^o(t)$$</p>
<p>将其扩展为包含所有 17 个区域（$n&#x3D;17$）的矩阵形式（即文献中的公式 7）：  </p>
<p>$$\begin{bmatrix}\eta_{11}(t)&amp;…&amp;\eta_{1n}(t)\ \vdots&amp;\vdots&amp;\vdots\ \eta_{n1}(t)&amp;\cdot\cdot\cdot&amp;\eta_{nn}(t)\end{bmatrix}\begin{bmatrix}\beta_{1}^{o}(t)\ \vdots\ \beta_{n}^{o}(t)\end{bmatrix}&#x3D;\begin{bmatrix}D_{1}(t)&#x2F;S_{1}(t)\ \vdots\ D_{n}(t)&#x2F;S_{n}(t)\end{bmatrix}$$</p>
<p>在这个矩阵方程中：  </p>
<ul>
<li>等式右边的 $D_i(t)&#x2F;S_i(t)$ 可以直接从韩国实际的疫情数据中算出来。  </li>
<li>等式左边的系数矩阵 $\eta$ 可以通过实际的手机信令（人口流动）数据和疾病参数算出来。  </li>
<li>唯一的未知数就是向量 $\begin{bmatrix}\beta_1^o(t) &amp; \dots &amp; \beta_n^o(t)\end{bmatrix}^T$。</li>
</ul>
<p>因此，只要在每一个时间步长 $t$ 解这个线性方程组，就可以系统地计算出所有区域在当时的观测内在传播率 $\beta_i^o(t)$。</p>
<h4 id="计算无政策干预的传播率"><a href="#计算无政策干预的传播率" class="headerlink" title="计算无政策干预的传播率"></a>计算无政策干预的传播率</h4><p>通过实际数据反推出来的 $\beta_i^o(t)$ 实际上包含了当时韩国政府<strong>已经实施的社交距离政策</strong>的压制效果。我们需要“没有任何政策干预”的纯粹基线传播率（文献中将其记为 $\beta_i(t)$）</p>
<p>具体转换过程分为以下两个核心步骤：</p>
<ol>
<li><strong>映射历史政策的“衰减因子” $\epsilon_{SD,i}(t)$</strong></li>
</ol>
<p>作者首先整理了研究期间韩国各地区每天实际执行的社交距离政策等级，并为每个等级设定了一个对应的**传输衰减因子$\epsilon_{SD,i}(t)$**。  </p>
<ul>
<li>该因子代表在特定政策等级下，<strong>传播率还能剩下多少比例</strong>。  </li>
<li>基于现有文献的支持，研究假设社交距离措施最多只能使传播率衰减 20%。  </li>
<li>因此，$\epsilon_{SD,i}(t)$ 的取值范围被严格限定在 1.0（对应无政策，传播减少0%）到 0.8（对应最严格的第4级政策，传播减少20%）之间。</li>
</ul>
<ol start="2">
<li><strong>通过公式进行逆向还原</strong></li>
</ol>
<p>将观测到的传播率 $\beta_i^o(t)$ <strong>除以</strong>该衰减因子即可。   </p>
<p>$$\beta_i(t) &#x3D; \beta_i^o(t) &#x2F; \epsilon_{SD,i}(t-l)$$</p>
<ul>
<li>**$\beta_i(t)$**：还原后的无政策基线（Counterfactual baseline）传播率。  </li>
<li>**$\beta_i^o(t)$**：根据真实确诊和流动数据推算出的观测传播率。  </li>
<li>**$l$**：代表政策生效的延迟天数。但在本研究的具体分析中，作者假设政策是立即生效的，因此将延迟设定为 $l&#x3D;0$。</li>
</ul>
<h4 id="强化学习环境"><a href="#强化学习环境" class="headerlink" title="强化学习环境"></a>强化学习环境</h4><ul>
<li><p>状态：状态是一个 <strong>85维的连续向量</strong>。因为每个区域有5个仓室状态（$S, E, I^s, I^a, R$），总共17个区域（$17 \times 5 &#x3D; 85$）。 </p>
</li>
<li><p>动作：动作是一个 <strong>17维的连续向量</strong>，代表系统为每个区域独立下达的干预指令，用一个动作同时调控两个相互矛盾的指标。  每个区域的动作取值范围被限制在 $a_i \in [-1, 1]$ 之间。$-1$ 意味着政策越严。文献假设最严格的政策下传播率最多只能减弱20%，经济损失$\epsilon_{Eco}$ 会达到最大值 0.08。</p>
<p>  <img src="https://gitee.com/xzy520-09/markdown-img/raw/master/20260810171056962.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>奖励函数：强化学习的目标是最大化奖励，而在该模型中，奖励被定义为<strong>负的总成本</strong>。  包含两部分：<strong>流行病学成本</strong>（确诊患者的治疗费、密接者的隔离费、以及ICU床位超载时的非线性极高惩罚成本）和<strong>经济成本</strong>（由各地区的GDP和人口规模决定）。  两者之间通过一个权重参数 $\theta_k$ 来调节比例，从而模拟“高成本”或“低成本”的政策偏好环境。</p>
<p>  <img src="https://gitee.com/xzy520-09/markdown-img/raw/master/20260811152409428.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p><strong>治疗成本（$C_{Epi,i}^1$）</strong>：根据模型算出的有症状感染者数量计算。模型设定了一个重症率 $\xi&#x3D;0.09$（WHO (2020)），将确诊患者分为重症和轻症&#x2F;无症状，分别乘以对应的单人治疗费用（$C_a$ 和 $C_b$）进行加权求和。$C_a&#x3D;8200&#x2F;7，C_b&#x3D;1038.46&#x2F;7$（Corporation (2023)）</p>
<p>  $$C_{Epi,i}^1 &#x3D; \sum_{t} I_i^s(t)[\xi C_a + (1-\xi)C_b]$$</p>
</li>
<li><p><strong>隔离成本（$C_{Epi,i}^2$）</strong>：由新增确诊病例引发的密切接触者隔离费用。$\Delta I_i^s(t)$ 为新增确诊人数。$q_c&#x3D;1.8$ （Park et al. (2020)）为平均密接人数，$q_d$ 为隔离天数（7天，Control (2025a)），$C_{qua}&#x3D;13,000 &#x2F; 7$ 为单人单日隔离开销（Health (2021)）。</p>
<p>  $$C_{Epi,i}^2 &#x3D; \sum_{t} \Delta I_i^s(t) q_c q_d C_{qua}$$</p>
</li>
<li><p><strong>医疗挤兑的非线性惩罚（$C_{Epi,i}^3$）：</strong>当 ICU 床位被大量占用时，会导致其他非新冠疾病的死亡率上升，产生巨大的系统性灾难：</p>
<p>  $$C_{Epi,i}^3 &#x3D; \sum_{t} [a\rho(t) + bH(t)^2] C_{ICU}$$</p>
<ul>
<li>**床位占用率 $\rho(t)$**：重症人数除以该地区总 ICU 床位数（$\frac{\xi I_i^s(t)}{ICU_i}$）。  </li>
<li><strong>非线性激增项 $H(t)$<strong>：模型设定了一条 <strong>80% 的红线</strong>。如果 $\rho(t) &lt; 0.8$，则 $H(t) &#x3D; 0$，没有额外惩罚；一旦 $\rho(t) \ge 0.8$，则 $H(t) &#x3D; \rho(t) - 0.8$，且在公式中被</strong>平方（$H(t)^2$）</strong>。这意味着一旦 ICU 饱和度超过 80%，惩罚成本将呈抛物线式爆炸增长。</li>
<li>文献未说明a,b是如何确定的。</li>
</ul>
</li>
<li><p><strong>经济成本（$C_{Eco,i}$）</strong>：同样强度的封控政策，在首都和偏远小城造成的经济损失是不同的。</p>
<p>  $$C_{Eco,i} &#x3D; \sum_{t} \epsilon_{Eco,i}(t) B_i$$</p>
<ul>
<li>其中区域经济基本盘 $B_i &#x3D; GDP_i \times P_i$（人均国内生产总值 $\times$ 区域人口）。  </li>
<li>这意味着智能体会“意识”到：封锁像首尔这样经济体量巨大、人口密集的地区，其每天产生的绝对经济损失远远高于封锁其他地区。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="PPO学习过程"><a href="#PPO学习过程" class="headerlink" title="PPO学习过程"></a>PPO学习过程</h4><p><strong>智能体下达动作后，微分方程会向前积分一个时间步（推进疫情发展），然后反馈给智能体下一个时间步的新状态和因为刚才的决策而产生的奖励（成本）。</strong></p>
<ul>
<li><p>初始阶段</p>
<ul>
<li><p><strong>两个核心网络：</strong> 系统首先随机初始化了两个“大脑”：一个是<strong>策略网络（Policy,$\pi_\theta(a\vert{}s)$）</strong>，输出在当前疫情s下采取动作a的概率；另一个是<strong>价值网络（Value function, $V_\psi$）</strong>，负责打分，评估当前疫情局势到底有多糟糕或多好。  </p>
</li>
<li><p><strong>收集经验：</strong> 智能体按照当前策略 $\pi_\theta$ 在环境（SEIIR 传染病模拟器）中不断尝试下达指令，环境则反馈给它新的疫情状态 $s_{t+1}$ 和奖励 $r_t$（即成本代价）。智能体把这一路上的经历（状态、动作、奖励）打包存起来，形成一条条“经验轨迹（Trajectories）”。</p>
</li>
</ul>
</li>
<li><p><strong>裁剪替代目标函数（Clipped surrogate objective）</strong>：智能体要根据经验来更新策略网络参数，但是每次更新要保证步子不要迈得太大。</p>
<p>  $$L_{CLIP}(\theta) &#x3D; \mathbb{E}<em>t \left[ \min\left( \frac{\pi_\theta(a_t\vert{}s_t)}{\pi</em>{old}(a_t\vert{}s_t)} (\theta)\hat{A}<em>t, \text{clip}\left(\frac{\pi_\theta(a_t\vert{}s_t)}{\pi</em>{old}(a_t\vert{}s_t)}(\theta), 1 - \epsilon, 1 + \epsilon \right)\hat{A}_t \right) \right]$$</p>
<ul>
<li><p><strong>$\frac{\pi_\theta}{\pi_{old}}$（新老策略比率）：</strong> 计算的是“新策略”执行某个动作的概率，比“老策略”高了多少倍。  </p>
</li>
<li><p><strong>$\hat{A}_t$（优势函数, Advantage estimate）：</strong> 由广义优势估计（GAE）算出，代表“这个动作比原本预期的平均水平好多少”。如果 $\hat{A}_t &gt; 0$，说明动作是好动作，应该提高它的概率。  $\hat{A}<em>t$ 是怎么算出来的呢？它正是依赖<strong>价值网络的预测</strong>算出来的（$\delta_t &#x3D; r_t + \gamma V_\psi(s</em>{t+1}) - V_\psi(s_t)$</p>
</li>
<li><p><strong>$\text{clip}(\dots, 1-\epsilon, 1+\epsilon)$（裁剪机制）：</strong> 这是 PPO 稳定的秘诀。它强制规定：就算某个动作再好，新策略采纳它的概率提升也不能超过老策略的 $1+\epsilon$ 倍（$\epsilon$ 通常是 0.2）；就算某个动作再差，概率下降也不能跌破 $1-\epsilon$。  </p>
</li>
<li><p><strong>$\min(\dots)$：</strong> 取裁剪前和裁剪后的最小值，也就是采取<strong>最悲观、最保守的更新方式</strong>。这防止了AI因为一次偶然的“好运”就把原先本来不错的策略给彻底改坏了。</p>
</li>
</ul>
<p>  $$L_S(\theta) \leftarrow \frac{1}{\vert{}B\vert{}} \sum_{t \in B} S(\pi_\theta(\cdot\vert{}s_t))$$</p>
<ul>
<li><strong>$L_S(\theta)$（熵奖励）：</strong> 熵（Entropy, $S$）代表系统的混乱度或随机性。加入这个项目是为了<strong>鼓励探索</strong>。如果不加这个，AI 可能很早就认定某一种封控方法有效，然后就只选这一个死理。加入熵奖励后，系统会鼓励AI在前期“随机应变”、“多试试别的可能”，别太快把策略定死。</li>
</ul>
</li>
<li><p>价值网络：$$L_V(\psi) \leftarrow \frac{1}{\vert{}B\vert{}} \sum_{t \in B} (V_\psi(s_t) - \hat{G}<em>t)^2, \quad L_S(\theta) \leftarrow \frac{1}{\vert{}B\vert{}} \sum</em>{t \in B} S(\pi_\theta(\cdot\vert{}s_t))$$</p>
<ul>
<li><strong>$L_V(\psi)$（价值损失）</strong>：它计算的是价值网络输出 $V_\psi(s_t)$ 与真实得到的回报 $\hat{G}_t$ 之间的误差（均方差）。误差越小，说明打分越准。</li>
</ul>
</li>
</ul>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><h4 id="时变传播率及发病率"><a href="#时变传播率及发病率" class="headerlink" title="时变传播率及发病率"></a>时变传播率及发病率</h4><p><img src="https://gitee.com/xzy520-09/markdown-img/raw/master/20260811175218015.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>黑色散点：</strong> 这些点代表韩国各地区真实的 COVID-19 确诊病例数（基于真实记录经过回推处理后的数据点）。</li>
<li><strong>绿线：</strong> 代表使用估算出的时变感染率计算出的“模型预测发病率”。绿线与黑色的真实数据点高度吻合说明该模型能够复刻历史上的真实发病趋势。  </li>
<li><strong>红线：</strong> 代表<strong>强行去除了所有已实施的社交距离政策效果</strong>后，重新计算出的感染曲线。红线远高于黑色的实际确诊点，表明如果当时没有实施防疫政策，现实中将会多出海量的感染病例。</li>
</ul>
<h4 id="第一窗口期结果"><a href="#第一窗口期结果" class="headerlink" title="第一窗口期结果"></a>第一窗口期结果</h4><p><img src="https://gitee.com/xzy520-09/markdown-img/raw/master/20260811171217392.png" srcset="/img/loading.gif" lazyload alt="A-C展示了低成本、基线和高成本情景。在每个面板中，上部显示通过强化学习优化的行动，解释为社会距离政策的水平。下部报告随时间变化的成本。"></p>
<p>第一次分析窗口从2020年8月11日开始，持续30周。它涵盖了韩国的第二波疫情以及第三波疫情的一部分。</p>
<ul>
<li><p>A中，低社会经济成本情景下政策执行负担较低</p>
<p>   Gyeonggi Chungnam and Gangwon推行高强度政策。 因为Gyeonggi 为初始传播核心区域；Chungnam and Gangwon早期传播规模大、感染率波动显著。</p>
<p>  Chungnam与首尔同样实施高力度政策，是早期传播重要区域，但执行成本偏高。</p>
<p>  D 低成本结果显示：各地疫情仅出现单峰，无后续传播波次并逐步趋稳。各地发病曲线平稳，医疗负荷极少超限，ICU 相关成本维持低位。总成本曲线与隔离成本曲线基本重合。</p>
</li>
<li><p>B中，基本社会经济成本情景下。</p>
<p>  在这种情况下，政策在早期和中期集中在Gyeonggi, Gangwon, and Chungnam，D中可以看出病例数的爆发相较于原始数据有所下降。</p>
<p>  但在实施负担特别高的首尔等地区，传播并未得到有效控制。因此，没有实现疫情的完全抑制，并发生了进一步的传播波次，产生的结果与观察到的数据非常相似。</p>
</li>
<li><p>C中，高成本情景，</p>
<p>  仅在Gyeonggi实施了持续的政策措施，在后期阶段在多个地区进行了强有力的干预。由于政策的力度不够，即使在第一个时间窗口结束时，全国范围内也观察到了额外的传播。最后，在非常晚期的阶段进行的短期干预似乎防止了情况升级为完全无法控制的爆发。</p>
</li>
</ul>
<h4 id="第二窗口期结果"><a href="#第二窗口期结果" class="headerlink" title="第二窗口期结果"></a>第二窗口期结果</h4><p><img src="https://gitee.com/xzy520-09/markdown-img/raw/master/20260811173259713.png" srcset="/img/loading.gif" lazyload></p>
<p>第二次分析窗口从2021年7月24日开始，持续30周。这一时期包括Delta变种在韩国成为主导，导致确诊病例持续增加和更强政策措施实施的时期，以及随后Omicron变种成为主导和轻症病例数量指数级增长的时期。</p>
<ul>
<li>A中，由于政策成本较低，且新变种产生了大量感染，几乎所有地区都实施了最高级别的政策</li>
<li>B中，从开始就在包括首尔、仁川和京畿道等感染主要中心实施了强有力的政策，并在经历大规模传播并作为重要交通中心的大邱、大田和世宗出现了政策实施的集中期。随着时期进入Omicron波，确诊病例急剧增加，大多数地区不再有政策。检查成本图表明，在这一阶段重症监护负担成本和隔离成本急剧上升，大量病例的存在即使在实施政策的情况下也阻止了有效控制。因此，政策实施并没有按其成本比例降低疫情成本，反而增加了财务负担。因此，强化学习得出结论，在爆炸性增长阶段取消政策更具有成本效益，这与韩国在Omicron波期间暂停社交距离并逐步恢复正常日常生活的决定一致。</li>
<li>C中，京畿道实施了长期政策，并持续显示出最多的病例数，而在济州实施了短期政策。在大多数其他地区，政策直到非常晚期才实施，当时出现了短暂的干预。这一结果被解释为试图在不广泛部署政策的情况下对传播施加一些限制，因为高政策成本阻止了广泛实施。在这个情景中，大规模爆发开始的时间比其他情景早，因为从Delta时期开始就没有控制传播。</li>
</ul>
<h3 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h3><ul>
<li><p>传统的防疫政策往往是静态的，而本研究将强化学习（RL）与包含时间变化和空间差异的流行病学模型相结合，让智能体能够根据疫情的演变，实时、动态地给出合适的区域管控策略。  </p>
</li>
<li><p>将“疫苗接种”或“病毒变异”作为“经验背景条件”，直接内化到了由真实数据反推出来的“时变传播率”中。  </p>
</li>
<li><p><strong>第一阶段（2020年8月起，针对第二&#x2F;三波疫情）</strong>：在设定的政策成本较低时，智能体会迅速对首尔、京畿道等交通枢纽实施强力封锁，以一次性的阵痛换取疫情的快速平息。  </p>
</li>
<li><p><strong>第二阶段（2021年7月起，针对 Delta 与 Omicron 疫情）</strong>：面对 Omicron 带来指数级暴涨的病例，智能体发现继续封城的“经济性价比”极低，于是它果断选择了大幅减少干预。这一推演结果，与韩国政府现实中做出的“逐步恢复日常生活”的决策相符。</p>
</li>
</ul>
<h4 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h4><ul>
<li>目前的智能体拥有完全可观测的上帝视角，能在做决定时获取最准确的各仓室感染人数。但在现实中，决策者看到的数据（如确诊数、住院率）往往充满噪音且严重滞后。  </li>
<li>当设定的经济代价极其高昂时，RL 算出的策略总成本甚至比直接“No Action”还要高。这是因为 RL 算法很难输出绝对的“零干预”，而哪怕保留一丝微弱的封控动作，都会被巨大的经济权重放大成巨额亏损。  </li>
<li>模型在构建“没有防疫政策”时，假设人们的出行流动量保持不变。但现实中，就算政府不封城，民众看到疫情爆发也会自发躲在家里，这种人类内生的恐惧反馈并没有被模型计算在内。</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%B4%BE/" class="category-chain-item">学习派</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI-for-science/">#AI for science</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/26/%E5%AD%A6%E4%B9%A0%E6%B4%BE/Hadoop%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%9D%E8%AF%86Hadoop/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.18/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xuJCbn6xtqaUGuWstQAPlGJJ-gzGzoHsz","appKey":"NIu4yQB2mPrtz9zJx3Svatjh","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>
