<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>运算符 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="python的运算符及优先级，对不常用的左右移位运算符解释一下">
<meta property="og:type" content="article">
<meta property="og:title" content="运算符">
<meta property="og:url" content="http://example.com/2022/02/26/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E5%8F%98%E9%87%8F%E4%BD%BF%E7%94%A8/%E4%BC%98%E5%85%88%E7%BA%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="python的运算符及优先级，对不常用的左右移位运算符解释一下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-26T14:30:36.562Z">
<meta property="article:modified_time" content="2022-06-03T08:00:22.282Z">
<meta property="article:author" content="xzy">
<meta property="article:tag" content="python学习笔记（基础）">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-学习派/python学习笔记（基础）/运算符与变量使用/优先级" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/26/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E5%8F%98%E9%87%8F%E4%BD%BF%E7%94%A8/%E4%BC%98%E5%85%88%E7%BA%A7/" class="article-date">
  <time class="dt-published" datetime="2022-02-26T14:30:36.562Z" itemprop="datePublished">2022-02-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%B4%BE/">学习派</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      运算符
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th>运算符说明</th>
<th>Python运算符</th>
<th>优先级</th>
<th align="center">结合性</th>
<th>优先级顺序</th>
</tr>
</thead>
<tbody><tr>
<td>小括号</td>
<td>( )</td>
<td>19</td>
<td align="center">无</td>
<td>高 ︿  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   |  | 低</td>
</tr>
<tr>
<td>索引运算符</td>
<td>x[i] 或 x[i1: i2 [:i3]]</td>
<td>18</td>
<td align="center">左</td>
<td></td>
</tr>
<tr>
<td>属性访问</td>
<td>x.attribute</td>
<td>17</td>
<td align="center">左</td>
<td></td>
</tr>
<tr>
<td>乘方</td>
<td>**</td>
<td>16</td>
<td align="center">右</td>
<td></td>
</tr>
<tr>
<td>按位取反</td>
<td>~</td>
<td>15</td>
<td align="center">右</td>
<td></td>
</tr>
<tr>
<td>符号运算符</td>
<td>+（正号）、-（负号）</td>
<td>14</td>
<td align="center">右</td>
<td></td>
</tr>
<tr>
<td>乘除</td>
<td>*、&#x2F;、&#x2F;&#x2F;、%</td>
<td>13</td>
<td align="center">左</td>
<td></td>
</tr>
<tr>
<td>加减</td>
<td>+、-</td>
<td>12</td>
<td align="center">左</td>
<td></td>
</tr>
<tr>
<td>位移</td>
<td>&gt;&gt;、&lt;&lt;</td>
<td>11</td>
<td align="center">左</td>
<td></td>
</tr>
<tr>
<td>按位与</td>
<td>&amp;</td>
<td>10</td>
<td align="center">右</td>
<td></td>
</tr>
<tr>
<td>按位异或</td>
<td>^</td>
<td>9</td>
<td align="center">左</td>
<td></td>
</tr>
<tr>
<td>按位或</td>
<td>|</td>
<td>8</td>
<td align="center">左</td>
<td></td>
</tr>
<tr>
<td>比较运算符</td>
<td>&#x3D;&#x3D;、!&#x3D;、&gt;、&gt;&#x3D;、&lt;、&lt;&#x3D;</td>
<td>7</td>
<td align="center">左</td>
<td></td>
</tr>
<tr>
<td>is 运算符</td>
<td>is、is not</td>
<td>6</td>
<td align="center">左</td>
<td></td>
</tr>
<tr>
<td>in 运算符</td>
<td>in、not in</td>
<td>5</td>
<td align="center">左</td>
<td></td>
</tr>
<tr>
<td>逻辑非</td>
<td>not</td>
<td>4</td>
<td align="center">右</td>
<td></td>
</tr>
<tr>
<td>逻辑与</td>
<td>and</td>
<td>3</td>
<td align="center">左</td>
<td></td>
</tr>
<tr>
<td>逻辑或</td>
<td>or</td>
<td>2</td>
<td align="center">左</td>
<td></td>
</tr>
<tr>
<td>逗号运算符</td>
<td>exp1, exp2</td>
<td>1</td>
<td align="center">左</td>
<td></td>
</tr>
</tbody></table>
<p>Python 中大部分运算符都具有左结合性，也就是从左到右执行；只有 ** 乘方运算符、单目运算符（例如 not 逻辑非运算符）、赋值运算符和三目运算符例外，它们具有右结合性，也就是从右向左执行。</p>
<h2 id="lt-lt-左移运算符"><a href="#lt-lt-左移运算符" class="headerlink" title="&lt;&lt;左移运算符"></a>&lt;&lt;左移运算符</h2><p>Python 左移运算符<code>&lt;&lt;</code>用来把操作数的各个二进制位全部左移若干位，高位丢弃，低位补 0。</p>
<p>例如，<code>9&lt;&lt;3</code>可以转换为如下的运算：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt; 0000 0000 -- 0000 0000 -- 0000 0000 -- 0000 1001  （9 在内存中的存储）</span><br><span class="line">-----------------------------------------------------------------------------------</span><br><span class="line">   0000 0000 -- 0000 0000 -- 0000 0000 -- 0100 1000  （72 在内存中的存储）</span><br></pre></td></tr></table></figure>

<p>所以<code>9&lt;&lt;3</code>的结果为 72。</p>
<p>又如，<code>(-9)&lt;&lt;3</code>可以转换为如下的运算：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt; 1111 1111 -- 1111 1111 -- 1111 1111 -- 1111 0111  （-9 在内存中的存储）</span><br><span class="line">-----------------------------------------------------------------------------------</span><br><span class="line">   1111 1111 -- 1111 1111 -- 1111 1111 -- 1011 1000  （-72 在内存中的存储）</span><br></pre></td></tr></table></figure>

<p>所以<code>(-9)&lt;&lt;3</code>的结果为 -72</p>
<p>如果数据较小，被丢弃的高位不包含 1，那么左移 n 位相当于乘以 2 的 n 次方。</p>
<p>使用 Python 代码对上面的分析进行验证：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;%X&quot; % (9&lt;&lt;3) )print(&quot;%X&quot; % ((-9)&lt;&lt;3) )</span><br></pre></td></tr></table></figure>

<p>运行结果：<br>48<br>-48</p>
<h2 id="gt-gt-右移运算符"><a href="#gt-gt-右移运算符" class="headerlink" title="&gt;&gt;右移运算符"></a>&gt;&gt;右移运算符</h2><p>Python 右移运算符<code>&gt;&gt;</code>用来把操作数的各个二进制位全部右移若干位，低位丢弃，高位补 0 或 1。如果数据的最高位是 0，那么就补 0；如果最高位是 1，那么就补 1。</p>
<p>例如，<code>9&gt;&gt;3</code>可以转换为如下的运算：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; 0000 0000 -- 0000 0000 -- 0000 0000 -- 0000 1001  （9 在内存中的存储）</span><br><span class="line">-----------------------------------------------------------------------------------</span><br><span class="line">   0000 0000 -- 0000 0000 -- 0000 0000 -- 0000 0001  （1 在内存中的存储）</span><br></pre></td></tr></table></figure>

<p>所以<code>9&gt;&gt;3</code>的结果为 1。</p>
<p>又如，<code>(-9)&gt;&gt;3</code>可以转换为如下的运算：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; 1111 1111 -- 1111 1111 -- 1111 1111 -- 1111 0111  （-9 在内存中的存储）</span><br><span class="line">-----------------------------------------------------------------------------------</span><br><span class="line">   1111 1111 -- 1111 1111 -- 1111 1111 -- 1111 1110  （-2 在内存中的存储）</span><br></pre></td></tr></table></figure>

<p>所以<code>(-9)&gt;&gt;3</code>的结果为 -2</p>
<p>如果被丢弃的低位不包含 1，那么右移 n 位相当于除以 2 的 n 次方（但被移除的位中经常会包含 1）。</p>
<p>使用 Python 代码对上面的分析进行验证：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;%X&quot; % (9&gt;&gt;3) )print(&quot;%X&quot; % ((-9)&gt;&gt;3) )</span><br></pre></td></tr></table></figure>

<p>运行结果：<br>1<br>-2</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/26/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E5%8F%98%E9%87%8F%E4%BD%BF%E7%94%A8/%E4%BC%98%E5%85%88%E7%BA%A7/" data-id="cl3yoyfkx000qz3cxadnr03dl" data-title="运算符" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/" rel="tag">python学习笔记（基础）</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/27/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E5%8F%98%E9%87%8F%E4%BD%BF%E7%94%A8/%E6%A0%BC%E5%BC%8F%E5%8C%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          字符串格式化
        
      </div>
    </a>
  
  
    <a href="/2022/02/26/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E5%8F%98%E9%87%8F%E4%BD%BF%E7%94%A8/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">字符串操作</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%B4%BE/">学习派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%98%E8%85%BE%E6%B4%BE/">折腾派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%B4%BE/">生活派</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/" rel="tag">python学习笔记（基础）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E6%8A%98%E8%85%BE/" rel="tag">爱折腾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E9%9D%92%E6%98%A5/" rel="tag">致青春</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/" style="font-size: 20px;">python学习笔记（基础）</a> <a href="/tags/%E7%88%B1%E6%8A%98%E8%85%BE/" style="font-size: 10px;">爱折腾</a> <a href="/tags/%E8%87%B4%E9%9D%92%E6%98%A5/" style="font-size: 10px;">致青春</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/03/%E6%8A%98%E8%85%BE%E6%B4%BE/%E6%8A%98%E8%85%BE%E6%B4%BE%E7%9A%84%E6%9D%A5%E7%94%B1/">折腾派的来由</a>
          </li>
        
          <li>
            <a href="/2022/06/03/%E7%94%9F%E6%B4%BB%E6%B4%BE/%E5%86%8D%E8%A7%81%E4%BA%94%E6%9C%88%EF%BC%8C%E4%BD%A0%E5%A5%BD%E5%85%AD%E6%9C%88/">再见五月 你好六月</a>
          </li>
        
          <li>
            <a href="/2022/06/03/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a>
          </li>
        
          <li>
            <a href="/2022/05/15/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/python%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/">python期末练习</a>
          </li>
        
          <li>
            <a href="/2022/04/19/%E5%AD%A6%E4%B9%A0%E6%B4%BE/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/tkinter%E6%8E%A7%E4%BB%B6%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7/">tkinter控件基本属性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 xzy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>