

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/photo.png">
  <link rel="icon" href="/img/photo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xzy">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、 核心项目：AI for Science 与可解释性（KAN-SEIRS模型）1. 为什么用 KAN-SEIRS 而不是纯深度学习模型（如 LSTM&#x2F;Transformer）？  优秀答复： “传统的深度学习模型（如 LSTM 或 Transformer）虽然在时序预测上精度很高，但它们本质上是‘黑盒’，缺乏流行病学机制的约束。如果我们只追求预测 $R^{2}$，可能会拟合出违背传染">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/08/12/%E5%AD%A6%E4%B9%A0%E6%B4%BE/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、 核心项目：AI for Science 与可解释性（KAN-SEIRS模型）1. 为什么用 KAN-SEIRS 而不是纯深度学习模型（如 LSTM&#x2F;Transformer）？  优秀答复： “传统的深度学习模型（如 LSTM 或 Transformer）虽然在时序预测上精度很高，但它们本质上是‘黑盒’，缺乏流行病学机制的约束。如果我们只追求预测 $R^{2}$，可能会拟合出违背传染">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-12T02:09:27.109Z">
<meta property="article:modified_time" content="2026-08-12T02:14:10.295Z">
<meta property="article:author" content="xzy">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  

    <meta name="referrer" content="no-referrer">

  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dreamer.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        xzy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-12 10:09" pubdate>
          2026年8月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              
              <h3 id="一、-核心项目：AI-for-Science-与可解释性（KAN-SEIRS模型）"><a href="#一、-核心项目：AI-for-Science-与可解释性（KAN-SEIRS模型）" class="headerlink" title="一、 核心项目：AI for Science 与可解释性（KAN-SEIRS模型）"></a>一、 核心项目：AI for Science 与可解释性（KAN-SEIRS模型）</h3><p><strong>1. 为什么用 KAN-SEIRS 而不是纯深度学习模型（如 LSTM&#x2F;Transformer）？</strong></p>
<blockquote>
<p><strong>优秀答复：</strong> “传统的深度学习模型（如 LSTM 或 Transformer）虽然在时序预测上精度很高，但它们本质上是‘黑盒’，缺乏流行病学机制的约束。如果我们只追求预测 $R^{2}$，可能会拟合出违背传染病动力学常理的结果。 我选择构建 KAN-SEIRS 耦合模型，是因为 KAN（柯尔莫哥洛夫-阿诺德网络）将可学习的激活函数放在了边上，这使得它比传统 MLP 更容易被转化为符号方程。我用 KAN 来拟合气候因素与传染率之间的复杂非线性关系，再将拟合结果输入到 SEIRS 机制模型中。这样既保留了机制模型（SEIRS）的科学严谨性，又利用了深度学习强大的非线性拟合能力，真正做到了数据与机制双驱动。”  </p>
</blockquote>
<p><strong>2. KAN 模型是如何转化为符号方程，并解释气候耦合作用的？</strong></p>
<blockquote>
<p><strong>优秀答复：</strong> “KAN 网络的优势在于它的激活函数可以通过符号回归逼近常见的解析函数。在训练完成后，我对 KAN 进行了剪枝，并对其边上的激活函数进行了符号化提取，最终显式地得出了传染率参数 $\beta$ 关于温度 ($T$) 和绝对湿度 ($AH$) 的解析方程。 结合方程与 Kernel SHAP 的事后归因分析，我们清晰地量化了这两个变量的非线性耦合效应，用数据确凿地证实了‘低温与低绝对湿度促进流感传播’这一气候机制。这也是为什么这个框架能为流行病学机制与可解释 AI 提供可推广路径的原因。”  </p>
</blockquote>
<h3 id="二、-算法落地：迁移学习与特征工程（高铁轴承故障诊断）"><a href="#二、-算法落地：迁移学习与特征工程（高铁轴承故障诊断）" class="headerlink" title="二、 算法落地：迁移学习与特征工程（高铁轴承故障诊断）"></a>二、 算法落地：迁移学习与特征工程（高铁轴承故障诊断）</h3><p><strong>1. 为什么在解决域偏移时，选择结合 MMD 的随机森林，而不是更复杂的深度神经网络？</strong></p>
<blockquote>
<p><strong>优秀答复：</strong> “这主要是出于工程落地和样本量的综合考量。首先，高铁轴承的故障数据虽然整体庞大，但特定工况下的有效故障样本是有限的，深度神经网络（DNN）非常容易在源域上过拟合。而随机森林自带集成学习的优势，抗过拟合能力强，且交叉验证的准确率非常稳定（达到了 97.2%）。 其次，为了解决不同工况下的分布偏移，我引入了 RBF 核的 MMD（最大均值差异）来量化源域和目标域在再生希尔伯特空间中的距离。我们将这种距离度量作为权重调整策略融入随机森林，让模型优先学习那些‘域不变’的特征。这样做不仅让目标域准确率达到了 92.5%，而且保留了树模型的透明度，满足了工业界对事后可解释性的严格要求。”  </p>
</blockquote>
<p><strong>2. 这种结合机理的特征提取思路，如何平移到其他科学领域？</strong></p>
<blockquote>
<p><strong>优秀答复：</strong> “结合机理的特征提取，核心思想是‘将领域先验知识注入数据中’。在轴承诊断中，我计算了 BPFI 等故障特征频率；如果平移到我之前做的新型镇静药物实验项目中，那就变成了结合人体生理节律，提取诸如心率变异性、呼吸频段能量比等医学机理特征。 无论是在工业还是医疗领域，纯粹依靠统计特征往往会引入大量噪声，只有结合物理或生理机理去构造特征（Feature Engineering），才能用更少的维度保留更多的有效信息（比如项目中压缩了 29.2% 的维度，仍保留了 83.2% 的信息）。”  </p>
</blockquote>
<h3 id="三、-数据处理与业务理解（实习经历考察）"><a href="#三、-数据处理与业务理解（实习经历考察）" class="headerlink" title="三、 数据处理与业务理解（实习经历考察）"></a>三、 数据处理与业务理解（实习经历考察）</h3><p><strong>1. 在真实业务中处理脏数据，和在学校做比赛&#x2F;科研最大的区别是什么？</strong></p>
<blockquote>
<p><strong>优秀答复：</strong> “最大的区别在于<strong>‘标准’的定义和对业务背景的依赖</strong>。在比赛或标准数据集中，什么是异常值往往可以通过统计学方法（比如 $3\sigma$ 原则）直接判定。 但在我在医药公司实习处理临床试验数据时，严格遵循 SOP 规范是第一位的。一个心率数据如果用统计学看是‘异常’的，但在临床上这可能是该类药物特有的不良反应生命体征变化。因此，真实业务中的数据清洗不能只靠 Pandas 写代码，必须深度结合 SOP 逻辑和业务背景，这也是为什么我坚持编写标准化、有注释的 Python 脚本，以确保输出能完美支撑临床统计报告与 NMPA 申报材料的原因。”  </p>
</blockquote>
<h3 id="四、-交叉学科视野"><a href="#四、-交叉学科视野" class="headerlink" title="四、 交叉学科视野"></a>四、 交叉学科视野</h3><p><strong>1. 深度学习时代，统计学的理论思维还有什么不可替代的优势？</strong></p>
<blockquote>
<p><strong>优秀答复：</strong> “深度学习就像是一个极其强大的‘函数逼近器’，它擅长解决预测（Prediction）问题；而统计学则擅长解决推断（Inference）和不确定性量化问题。 在 AI for Science 领域，我们不仅要知道‘结果是什么’，更要知道‘为什么’以及‘结果有多可靠’。例如，在流感影响因素分析中，我使用了 DLNM（分布滞后非线性模型）来严谨描述气象变量的滞后效应，这种对因果关系、时间滞后性和置信区间的刻画，是纯深度学习很难独立完成的。深度学习提供算力与拟合精度的上限，而统计学为科学研究提供了逻辑推断的底线。”  </p>
</blockquote>
<h3 id="五、-医疗临床数据处理与模型落地深挖"><a href="#五、-医疗临床数据处理与模型落地深挖" class="headerlink" title="五、 医疗临床数据处理与模型落地深挖"></a>五、 医疗临床数据处理与模型落地深挖</h3><p><strong>目标经历：</strong> 广州静远医药实习 &amp; 新型镇静药物实验疗效分析 AI for Science 中有很大一部分是“AI for Healthcare&#x2F;Medicine”，这两段经历是你的重要筹码。  </p>
<p><strong>1. 临床数据分析集的硬核考察：</strong></p>
<blockquote>
<p><strong>面试官提问：</strong> “在医药公司实习时，你提到根据 SOP 区分了 FAS、PPS 和 SS 分析集。能简单解释一下这三者的区别吗？为什么在处理临床数据时要严格区分它们？”  </p>
<p><strong>优秀答复：</strong> “这三个分析集分别对应临床试验中不同的统计目的。<strong>FAS（全分析集）</strong> 遵循意向性治疗原则，尽可能包含所有随机入组的受试者，主要用于评估药物的整体有效性，避免夸大疗效；<strong>PPS（符合方案集）</strong> 则是筛选出严格遵守试验方案的受试者，用来验证药物在理想状态下的疗效；而 <strong>SS（安全集）</strong> 主要关注只要接受过哪怕一次治疗的受试者，用于评估不良反应。 严格区分它们，是因为医学数据的结论关乎生命健康和 NMPA 申报。如果不做区分，将不合规的样本混入 PPS 中计算，会导致疗效评估出现致命偏差。这锻炼了我对数据的敬畏心，在后来的 AI 建模中，我也会非常注意训练集和测试集样本的‘纯洁度’和‘业务合格性’。”  </p>
</blockquote>
<p><strong>2. 神经网络在医学指标预测中的应用：</strong></p>
<blockquote>
<p><strong>面试官提问：</strong> “在镇静药物项目中，你搭建的 BP 神经网络 IPI 预测模型精度达到了 87.4%。IPI（多参数指数）本身就涉及多个生命体征，你是如何处理这些不同维度的输入特征的？模型在临床上究竟如何‘辅助实时评估’？”  </p>
<p><strong>优秀答复：</strong> “不同生命体征（如心率、血压、呼吸频率等）在量纲和分布上差异极大，因此在输入 BP 神经网络前，我首先进行了严格的清洗和归一化处理。 在临床上，麻醉师很难同时综合判断几十个跳动的监测指标来评估镇静深度。这个模型的作用就是‘降维打击’——它实时接收仪器的多维生理数据，通过神经网络输出一个直观的 IPI 预测值。当预测值越过安全阈值时，就可以提前预警。这为优化术中镇静方案提供了量化的依据，减少了纯人工经验判断的主观性。”  </p>
</blockquote>
<h3 id="六、-统计学模型机制深挖"><a href="#六、-统计学模型机制深挖" class="headerlink" title="六、 统计学模型机制深挖"></a>六、 统计学模型机制深挖</h3><p><strong>目标项目：</strong> 基于DLNM和KAN-SEIRS的流感分析  </p>
<p><strong>1. 关于分布滞后非线性模型（DLNM）：</strong></p>
<blockquote>
<p><strong>面试官提问：</strong> “你使用了 DLNM 统计模型来描述气象变量与流感间的‘滞后效应’。气象对传染病的滞后效应在数学上具体是如何被 DLNM 捕捉到的？”  </p>
<p><strong>优秀答复：</strong> “由于病毒的潜伏期和环境传播需要时间，昨天的降温可能在几天后才会导致流感病例的激增。传统的回归模型很难同时处理‘暴露-反应’的非线性以及‘时间滞后’的非线性。 DLNM 的精妙之处在于它构建了一个<strong>‘交叉基（cross-basis）’</strong>函数。它分别在预测变量（比如温度）维度和滞后时间（比如 0-14 天）维度建立样条函数或多项式，然后将这两个基函数进行张量积运算，生成一个二维的响应面。通过这个响应面，我就能精准地刻画出：‘在某个特定温度下，流感风险是如何随着滞后天数先上升后下降的’，从而为后续引入深度学习模型提供扎实的统计学先验结论。”  </p>
</blockquote>
<h3 id="七、-基础机器学习算法对比思维"><a href="#七、-基础机器学习算法对比思维" class="headerlink" title="七、 基础机器学习算法对比思维"></a>七、 基础机器学习算法对比思维</h3><p><strong>目标项目：</strong> 高速列车轴承智能故障诊断问题  </p>
<p><strong>1. 算法选型的底层逻辑：</strong></p>
<blockquote>
<p><strong>面试官提问：</strong> “在轴承项目中，你一口气训练了逻辑回归、SVM、随机森林、XGB、LightGBM、BP 神经网络等 9 类分类模型。XGBoost 和 LightGBM 作为竞赛界的大杀器，为什么在这个场景下你最终却选择了随机森林作为最优模型？”  </p>
<p><strong>优秀答复：</strong> “XGBoost 和 LightGBM 作为 Boosting 模型，通过不断拟合残差来提升精度，确实非常强大。但在这个特定的轴承故障数据集中，有两个痛点：第一是传感器信号噪声大，第二是我们需要解决源域到目标域的分布偏移。 Boosting 模型在噪声较大的源域数据上容易发生过拟合，导致在目标域上泛化能力断崖式下跌。而随机森林（Bagging 模型）通过样本扰动和特征扰动构建多棵独立的决策树进行投票，天生具有更强的抗噪能力和鲁棒性。实测中，随机森林的 5 折交叉验证稳定在 97.2%，且它更容易与后续的 MMD 分布度量权重融合。所以在工程落地中，我没有盲目追求算法的复杂度，而是选择了最匹配数据特性的随机森林。”  </p>
</blockquote>
<h3 id="八、-软技能与团队管理能力"><a href="#八、-软技能与团队管理能力" class="headerlink" title="八、 软技能与团队管理能力"></a>八、 软技能与团队管理能力</h3><p><strong>目标经历：</strong> 个人优势（班长、负责人、中共党员） AI 团队非常看重沟通协作，不要忽视简历中的这些闪光点。  </p>
<p><strong>1. 跨团队协作能力：</strong></p>
<blockquote>
<p><strong>面试官提问：</strong> “我注意到你不仅成绩优异，还是中共党员，并且在很多项目中担任负责人，也当过班长。在做这种交叉学科项目（比如医学+AI、气象+流行病+AI）时，作为负责人，你是如何推进团队工作的？”  </p>
<p><strong>优秀答复：</strong> “交叉学科项目最大的难点在于‘知识壁垒’带来的沟通成本。作为负责人和曾经的班长，我习惯用‘标准化’思维来管理项目： 第一，我会将复杂的算法逻辑翻译成业务听得懂的语言，比如把神经网络解释为‘多指标综合打分器’； 第二，我会将在静远医药实习时学到的 SOP 规范引入团队管理，明确每个人在数据清洗、特征提取、模型训练阶段的输入输出标准。这确保了哪怕是懂医学的同学和懂代码的同学对接，也能通过标准化的数据接口顺畅合作，极大提高了推进效率。” </p>
</blockquote>
<h3 id="九、-竞赛经验与真实科研的认知差异"><a href="#九、-竞赛经验与真实科研的认知差异" class="headerlink" title="九、 竞赛经验与真实科研的认知差异"></a>九、 竞赛经验与真实科研的认知差异</h3><p><strong>目标经历：</strong> 华为杯国二、统计建模大赛、市场调查与分析大赛等多项荣誉 面试官喜欢打过比赛的学生，但也会警惕“刷比赛”而缺乏真实科研能力的“做题家”。你需要展现出你对两者的深刻理解。  </p>
<p><strong>1. 比赛思维与科研思维的碰撞：</strong></p>
<blockquote>
<p><strong>面试官提问：</strong> “你在数学建模、统计建模等各类大赛中都拿过国家级奖项。在你看来，打比赛得高分，和做真实的‘AI for Science’科研（比如你发 SCI 那篇流感论文），最大的区别是什么？”  </p>
<p><strong>优秀答复：</strong> “我认为最大的区别在于<strong>‘问题定义’和‘数据环境’。 打比赛往往是一个‘命题作文’，数据通常是给定的（即使有缺失也相对规整），评价指标（如准确率、F1值）也是明确的。比赛考验的是在极短时间内快速复现前沿算法和调参的能力。 但真实的‘AI for Science’科研，面对的是无边无际的未知。比如在做 KAN-SEIRS 模型时，最大的难点不是跑通代码，而是‘如何将真实世界的气象变量合理地转化为模型的输入特征’</strong>，以及<strong>‘如何设计指标来证明模型捕获了真实的物理机制’</strong>。科研需要我自己去定义问题、寻找脏数据，并且必须向审稿人证明其科学价值和可解释性。比赛锻炼了我的执行力和代码抗压能力，而科研培养了我的科学批判思维。”  </p>
</blockquote>
<h3 id="十、-技术栈与工程落地能力"><a href="#十、-技术栈与工程落地能力" class="headerlink" title="十、 技术栈与工程落地能力"></a>十、 技术栈与工程落地能力</h3><p><strong>目标经历：</strong> 熟练掌握 Python、R、SQL，熟悉 PyTorch 在研究院，多语言混编和全链路开发是常态。  </p>
<p><strong>1. 多语言工具链的协同调度：</strong></p>
<blockquote>
<p><strong>面试官提问：</strong> “你的简历提到熟练掌握 Python、R 和 SQL。在实际的完整数据科学项目中，你是如何分配和协同使用这三种工具的？”  </p>
<p><strong>优秀答复：</strong> “我会根据它们各自的底层优势在不同阶段进行协同： 首先，在数据获取和底层汇聚阶段，我会用 <strong>SQL</strong> 直接在数据库端进行高效的关联、过滤和轻量级聚合，减少数据传输的 I&#x2F;O 成本； 其次，遇到需要极其严谨的传统统计检验或特定统计模型（比如我做流感分析时用到的 DLNM 模型）时，我会切换到 <strong>R 语言</strong>，因为 R 的生态中包含了大量经过学术界严格验证的统计包； 最后，在进行复杂的数据清洗（如 Pandas 操作）、深度学习模型搭建（基于 <strong>PyTorch</strong>）以及工程化部署和可视化时，<strong>Python</strong> 是我的绝对主力。这种组合能让我兼顾数据查询效率、统计严谨性和深度学习的强悍算力。”  </p>
</blockquote>
<h3 id="十一、-技术热情与自驱力（超级加分项）"><a href="#十一、-技术热情与自驱力（超级加分项）" class="headerlink" title="十一、 技术热情与自驱力（超级加分项）"></a>十一、 技术热情与自驱力（超级加分项）</h3><p><strong>目标背景：</strong> 搭建个人技术博客与网站（你在最初的邮件需求中提到的亮点）</p>
<p>研究院极其看重个人的“自驱力”和开源分享精神。</p>
<p><strong>1. 个人技术沉淀的价值：</strong></p>
<blockquote>
<p><strong>面试官提问：</strong> “你提到一直在学习 AI 技术，并且搭建了自己的技术博客和网站。你平时都会在上面记录些什么？这个习惯对你的研究有什么实质性的帮助吗？”</p>
<p><strong>优秀答复：</strong></p>
<p>“我的博客主要分为三大块：一是前沿论文（尤其是 AI for Science 方向）的阅读笔记；二是跑开源代码或自己复现模型时遇到的踩坑记录和 debug 过程；三是一些基础算法的可视化推导。</p>
<p>搭建博客对我最大的帮助是<strong>‘费曼学习法’的实践</strong>。很多时候我以为自己看懂了一篇论文或一段 PyTorch 代码，但当我试图把它写成一篇教程讲给别人听时，我才会发现逻辑断层。记录博客倒逼我把知识嚼碎、吃透。同时，这也让我养成了一个很好的工程习惯：所有的代码和数据处理流程都有详尽的文档沉淀，这在我后续管理项目团队、交接工作时发挥了巨大作用。”</p>
</blockquote>
<h3 id="十二、-对-AI-for-Science-痛点的宏观理解"><a href="#十二、-对-AI-for-Science-痛点的宏观理解" class="headerlink" title="十二、 对 AI for Science 痛点的宏观理解"></a>十二、 对 AI for Science 痛点的宏观理解</h3><p><strong>目标背景：</strong> 硕士课题聚焦于动力学模型与深度学习融合，致力于 AI for Science  </p>
<p><strong>1. 认知深度的终极考验：</strong></p>
<blockquote>
<p><strong>面试官提问：</strong> “既然你对 AI for Science 这么感兴趣，并且也做过动力学模型与深度学习融合的研究。就你的视野来看，目前 AI for Science 落地到真实科学发现中，最大的瓶颈是什么？”  </p>
<p><strong>优秀答复：</strong> “就我目前的认知和实践体会，最大的瓶颈已经不再是算力或参数规模，而是<strong>‘先验知识的注入’与‘模型的领域信任度’</strong>。 纯数据驱动的黑盒深度学习往往会拟合出违反物理定律或生物机制的伪相关性。科学家们不敢轻易信任一个无法解释的结论。所以，如何将微分方程、物理守恒定律或生物学常识作为约束项，优雅地嵌入到神经网络的架构或损失函数中，是目前最大的挑战。这也是为什么我在流感项目中，致力于用 KAN 模型转化为符号方程并结合 SHAP 分析，努力打破黑盒的原因。我非常渴望能在咱们研究院，学习业界顶尖团队是如何解决这一融合难题的。” </p>
</blockquote>
<h3 id="十三、-KAN-SEIRS-模型深挖：多源数据对齐与空间泛化边界"><a href="#十三、-KAN-SEIRS-模型深挖：多源数据对齐与空间泛化边界" class="headerlink" title="十三、 KAN-SEIRS 模型深挖：多源数据对齐与空间泛化边界"></a>十三、 KAN-SEIRS 模型深挖：多源数据对齐与空间泛化边界</h3><p><strong>目标项目：</strong> 基于 DLNM 和 KAN-SEIRS 的桂林市流感影响因素和模型分析  </p>
<ul>
<li><p><strong>Q1：时间颗粒度不对齐的问题如何解决？</strong></p>
<blockquote>
<p><strong>面试官提问：</strong> “气象数据往往是高频连续的（比如按小时或日），而流感发病数据可能受限于医疗统计，是按日甚至按周汇总的。你在将中国亚热带地区气象变量与流感数据结合构建 KAN-SEIRS 模型时，是如何处理这种多源数据时间颗粒度不对齐和噪声问题的？”  </p>
<p><strong>优秀答复：</strong> “这确实是流行病建模的一大痛点。在预处理阶段，我首先以流感发病数据的统计口径为基准进行了时间窗口的重采样与平滑对齐。更关键的是，气象变量对流感的影响不是瞬时的，所以我引入了 DLNM（分布滞后非线性模型）。DLNM 允许我设定一个滞后窗口（例如数天到数周），通过构建交叉基函数，将连续的气象变量转化为一个随滞后时间变化的响应曲面。这不仅解决了时间粒度不对齐的问题，还将气象数据中的瞬态噪声进行了统计学意义上的平滑，提取出了真正驱动病毒传播的低频趋势。”  </p>
</blockquote>
</li>
<li><p><strong>Q2：模型的空间迁移与泛化能力探讨</strong></p>
<blockquote>
<p><strong>面试官提问：</strong> “你的模型针对的是桂林市的流感数据。如果现在要求将这个 KAN-SEIRS 框架直接应用到北方城市（比如北京），你认为模型会失效吗？如果要迁移，需要调整哪些模块？”  </p>
<p><strong>优秀答复：</strong> “直接应用必然会面临分布偏移，因为气候基线和人口密度完全不同。但我构建的这套框架具备很好的模块化迁移能力。 KAN 网络通过符号方程提取出的‘低温与低绝对湿度促进流感传播’这一物理机制，在宏观气象学层面是普适的。如果迁移到北京，KAN 模块只需基于北方数据微调其激活函数，而无需重构特征工程；需要大幅度调整的是 SEIRS 机制驱动部分，比如更新北京的基准传播率参数、人口易感比例以及接触网络权重。通过冻结气象驱动模块、微调动力学模块，可以快速实现跨地域的流感预测。”</p>
</blockquote>
</li>
</ul>
<h3 id="十四、-信号处理深挖：工业级降噪与域自适应的底层思考"><a href="#十四、-信号处理深挖：工业级降噪与域自适应的底层思考" class="headerlink" title="十四、 信号处理深挖：工业级降噪与域自适应的底层思考"></a>十四、 信号处理深挖：工业级降噪与域自适应的底层思考</h3><p><strong>目标项目：</strong> 高速列车轴承智能故障诊断问题  </p>
<ul>
<li><p><strong>Q1：为什么使用 MAD 稳健标准化而不是 Z-score？</strong></p>
<blockquote>
<p><strong>面试官提问：</strong> “在处理振动信号预处理时，你提到了使用‘滑动窗切分+MAD 稳健标准化’来抑制轨道、电机噪声。为什么不用最常见的 Z-score（均值-标准差）归一化？MAD 机制在工业传感器降噪中有什么独特优势？”  </p>
<p><strong>优秀答复：</strong> “高铁在行驶过程中，传感器会接收到大量的轨道接缝冲击或电机启停带来的瞬态强噪声。传统的 Z-score 归一化极易受到这些极端离群值的影响，导致整体的均值和标准差被严重拉偏，从而‘淹没’掉轴承早期微弱的故障冲击特征。 而 MAD（绝对中位差）是基于中位数进行计算的，它具有极高的统计崩溃点（Breakdown Point）。无论极端噪声偏离多大，MAD 都能稳健地刻画信号的真实离散程度，将离群噪声压制在合理区间内，从而保证后续希尔伯特变换提取包络谱时的纯净度。”  </p>
</blockquote>
</li>
<li><p><strong>Q2：t-SNE 在模型评估链路中的真实角色</strong></p>
<blockquote>
<p><strong>面试官提问：</strong> “你提到使用 t-SNE 可视化迁移前后的样本分布，验证了目标域故障诊断准确率达 92.5%。但 t-SNE 作为一种流形学习降维方法，本身并不能保留全局距离。你是如何用它来证明 MMD 域自适应效果的？”  </p>
<p><strong>优秀答复：</strong> “您指出的非常核心。确实，t-SNE 的非线性特性决定了它不能直接作为源域和目标域对齐的损失函数。在我的链路中，域对齐的量化优化是由随机森林结合 RBF 核 MMD 分布度量来完成的。 t-SNE 的作用定位在‘事后可解释性分析’阶段。因为 MMD 调整样本权重的过程在多维空间中是不直观的，我利用 t-SNE 将高维故障特征投影到二维空间。虽然全局距离不完全守恒，但 t-SNE 在保留局部聚类结构方面非常优秀。通过观察投影后同类别故障在源域和目标域是否聚簇重叠，我可以直观地向业务方展示：模型确实通过迁移学习找到了‘域不变’的故障表征，打破了机器学习的黑箱属性。”</p>
</blockquote>
</li>
</ul>
<h3 id="十五、-医药数据工程深挖：合规性与代码架构的平衡"><a href="#十五、-医药数据工程深挖：合规性与代码架构的平衡" class="headerlink" title="十五、 医药数据工程深挖：合规性与代码架构的平衡"></a>十五、 医药数据工程深挖：合规性与代码架构的平衡</h3><p><strong>目标经历：</strong> 广州静远医药（临床数据分析）  </p>
<ul>
<li><p><strong>Q1：应对 SOP 变更的代码架构设计</strong></p>
<blockquote>
<p><strong>面试官提问：</strong> “在落地执行公司 E3 申报统计 SOP 时，你编写了标准化的 Python 脚本来复用统计逻辑。医学领域的 SOP 是非常严谨且可能随法规更新的，如果在你写完脚本后，SOP 增加了一个新的统计指标要求，你的代码架构能够快速响应吗？”  </p>
<p><strong>优秀答复：</strong> “这就要求在编写处理脚本时，绝对不能将逻辑‘硬编码’。我的解决方案是模块化与配置化。 我将数据清洗逻辑、不同分析集（FAS&#x2F;PPS&#x2F;SS）的分发逻辑、以及描述统计指标的计算逻辑全部解耦为独立的函数模块。如果 SOP 变更增加了新指标，我不需要重写底层的数据结构或者绘图模块，只需在配置清单（或者汇总统计函数）中新增该指标的映射规则即可。这种架构保证了在生成标准化汇总表与受试者明细清单时，即使面对 NMPA 申报材料格式的微调，也能通过改动最小的代码量完成重新输出，极大降低了维护成本。”</p>
</blockquote>
</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/12/%E5%AD%A6%E4%B9%A0%E6%B4%BE/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/Untitled/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.18/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xuJCbn6xtqaUGuWstQAPlGJJ-gzGzoHsz","appKey":"NIu4yQB2mPrtz9zJx3Svatjh","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>
