

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/photo.png">
  <link rel="icon" href="/img/photo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xzy">
  <meta name="keywords" content="">
  
    <meta name="description" content="SC-SIR仓室模型+EISTGNN深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Epidemiology-informed Spatiotemporal Graph Neural Network for heterogeneity-driven interpretable epidemic forecasting">
<meta property="og:url" content="http://example.com/2026/08/17/%E5%AD%A6%E4%B9%A0%E6%B4%BE/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/EISGNN%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SC-SIR仓室模型+EISTGNN深度学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xzy520-09/markdown-img/raw/master/20260817202608533.png">
<meta property="article:published_time" content="2026-08-17T12:22:01.878Z">
<meta property="article:modified_time" content="2026-08-18T06:17:30.833Z">
<meta property="article:author" content="xzy">
<meta property="article:tag" content="AI for science">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/xzy520-09/markdown-img/raw/master/20260817202608533.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  

    <meta name="referrer" content="no-referrer">

  
  <title>Epidemiology-informed Spatiotemporal Graph Neural Network for heterogeneity-driven interpretable epidemic forecasting - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dreamer.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Epidemiology-informed Spatiotemporal Graph Neural Network for heterogeneity-driven interpretable epidemic forecasting"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        xzy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-17 20:22" pubdate>
          2026年8月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Epidemiology-informed Spatiotemporal Graph Neural Network for heterogeneity-driven interpretable epidemic forecasting</h1>
            
            <div class="markdown-body">
              
              <h3 id="基于流行病信息时空图神经网络的异质性驱动可解释疫情预测"><a href="#基于流行病信息时空图神经网络的异质性驱动可解释疫情预测" class="headerlink" title="基于流行病信息时空图神经网络的异质性驱动可解释疫情预测"></a>基于流行病信息时空图神经网络的异质性驱动可解释疫情预测</h3><p>Epidemiology-informed Spatiotemporal Graph Neural Network for heterogeneity-driven interpretable epidemic forecasting</p>
<p><img src="https://gitee.com/xzy520-09/markdown-img/raw/master/20260817202608533.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Abstract（我觉得写得很好）"><a href="#Abstract（我觉得写得很好）" class="headerlink" title="Abstract（我觉得写得很好）"></a>Abstract（我觉得写得很好）</h3><p><strong>背景</strong>：精确的疫情预测对于有效的疾病控制和预防至关重要。传统的机制模型往往难以估计时空变化的流行病学参数，而基于深度学习的方法通常忽视内在的传播动力学，缺乏可解释性。</p>
<p><strong>方法</strong>：提出了一种新的基于流行病学信息的时空图神经网络（EISTGNN）：一个将提出的时空接触易感-感染-恢复（SCSIR）模型与时空图神经网络相结合的混合框架，以模拟跨区域的疫情传播动力学。</p>
<h3 id="Introduction（我觉得写的很好）"><a href="#Introduction（我觉得写的很好）" class="headerlink" title="Introduction（我觉得写的很好）"></a>Introduction（我觉得写的很好）</h3><blockquote>
<p>首先表明疫情的严重性和预测的迫切性，引出下一段要介绍的方法</p>
</blockquote>
<p>COVID-19以其高传染性和显著的发病率特征而快速和广泛传播，对全球经济、国际贸易、医疗保健系统产生了深远影响，最重要的是，对无数生命产生了影响（Baker等人，2020年）。这场大流行几乎给所有国家和地区的国家都带来了重大挑战，实施了各种干预措施来遏制病毒传播，例如封锁、使用防护口罩和疫苗接种活动（Hsiang等人，2020年）。精确预测大流行的轨迹对于政策制定者制定有效的遏制策略、优化资源分配和加强医疗保健基础设施以保护人群至关重要。然而，流行病的进展本质上是复杂的，<strong>传统的数学模型往往无法充分代表在现实场景中观察到的复杂和非线性行为</strong>。<strong>幸运的是，深度学习</strong>在图像识别、自然语言处理和大数据分析等跨学科领域的重大进展（Goodfellow等人，2016年；LeCun等人，2015年），为其在流行病建模中的应用铺平了道路（Yang等人，2021a；张等人，2022年；王等人，2023年），从而提高了预测的准确性并使预测更加可靠。</p>
<blockquote>
<p>下面介绍仓室模型和深度学习进展，然后引出下一段异质性建模的重要性</p>
</blockquote>
<p>各种基于微分方程系统的仓室模型已被开发出来，以模拟人群中的流行病传播；在这些模型中，经典的SIR模型是基础性的，并提供了内在的可解释性（Kermack和McKendrick，1927）。这些框架已被扩展，以纳入现实世界的传播特征和干预措施——如潜伏期传播、疫苗接种和无症状感染——从而提高模拟现实世界动态的准确性（Wallinga和Teunis，2006；Nowak和May，1999；Fisman等人，2020）。鉴于病例数据的明显时间依赖性，预测通常被视为时间序列任务：传统方法如自回归积分移动平均（ARIMA）（Box和Jenkins，1976a）和支持向量回归（SVR）（Smola和Schölkopf，1998）提供了统计基准，而最近的深度学习模型——包括循环神经网络（RNNs）（Rumelhart等人，1986）、长短期记忆网络（LSTM）（Hochreiter和Schmidhuber，1997）、门控循环单元（GRUs）（Cho等人，2014）、时间卷积网络（TCNs）（Bai等人，2018）、物理信息神经网络（PINNs）（Han等人，2024；Raissi等人，2019）和基于注意力的架构（Transformer Vaswani等人，2017，时间融合变换器（TFT）Lim等人，2020）——捕捉复杂的非线性模式。然而，这些方法主要强调时间动态，通常<strong>忽略空间异质性和接触模式，这些因素在现实设置中至关重要地塑造传播并限制预测的鲁棒性。</strong>这一差距促使采用综合时空方法，这些方法结合了机制模型的可解释性和数据驱动学习的表示能力。</p>
<blockquote>
<p>下面介绍异质性建模进展，并指出不足引出下一段</p>
</blockquote>
<p>在开发有效的时空建模框架中，人群的空间异质性成为一个特别关键且具有挑战性的维度。传染病的实际传播受到人口密度、接触行为和地区干预政策的时空变化的深刻影响，这些因素往往被过度简化或忽视。传统的仓室模型，包括SIR框架及其变体，通常依赖于同质混合假设（Smith和Doe，2020；Johnson和Lee，2019）。这种假设未能捕捉不同亚群体之间复杂、随时间变化的相互作用，导致预测不准确，并可能导致误导性的控制策略（Garcia和Martinez，2021）。因此，整合空间异质性对于忠实预测疫情至关重要。这需要能够同时捕捉时间动态和空间依赖性交互网络的模型。最近的研究在这方面取得了重大进展：元种群模型明确考虑了区域间流动性（Miller和Chen，2022；Cao等人，2023），基于网络的方法细化了接触模式估计（Davis和Kim，2023），机器学习技术增强了空间数据整合（Lee和Park，2023）。虽然这些方法强调了空间结构的重要性，但它们通常依赖于预定义或简化的区域间连接表示，这可能无法完全捕捉现实世界中人类互动模式的动态和复杂性。</p>
<blockquote>
<p>下面介绍图神经网络</p>
</blockquote>
<p>在开发此类有效的模型时，图神经网络非常适合于建模非欧几里得时空数据（Wu等人，2020b；Sun等人，2023）。虽然GNNs结合了时间处理和基于图的关联学习（Li等人，2018），但它们的有效性关键取决于底层图结构。主流方法通常诉诸于基于地理邻近性或启发式风险编码的静态图（Yu等人，2018；Yang等人，2021c），这些方法本质上无法适应由社会级影响因素（如节假日或政策干预）引起的时间变化（Kraemer等人，2020）。作为回应，一些研究已经纳入了更丰富的先验知识——例如流动性流动或重力模型——来构建加权图（Li等人，2018；Wu等人，2020a）。然而，这些仍然是不精确的近似，通常是有偏见的，并且仍然不能完全捕捉现实世界互动的复杂、时间演变的本质（Huang等人，2020）。一个重大进步来自直接从数据中学习自适应邻接矩阵的方法，例如MTGNN（Wu等人，2020c），它提供了动态灵活性。然而，这种对纯动态的关注是有代价的：忽视了稳定、长期互动模式，这对于机制可解释性和反映持久社会结构至关重要。因此，该领域面临方法论上的权衡：当前方法要么以牺牲对时间变化的响应为代价来优先考虑稳定结构，要么强调动态性而忽视可解释的长期规律。这种紧张关系促使采用结合这两个方面的方法。</p>
<p>这些图学习中的限制被几个更深层次的、相互关联的挑战所加剧，这些挑战源于机制建模和数据驱动建模范式之间长期存在的分歧。首先，纯粹机制方法面临一个基本的权衡：模型复杂性迅速超过数据可用性，使得可靠地估计详细空间模型所需的众多参数变得困难（Anderson和May，1992；Heesterbeek等人，2015）。其次，尽管时空图神经网络（Wu等人，2020b；Yu等人，2018）和像DSTAGNN（Li等人，2022）这样的高级混合方法试图结合图组件，但它们通常作为缺乏任何嵌入式流行病学机制的黑盒学习器运行。这种遗漏切断了与领域理论的联系，限制了它们捕捉真实区域间传播动态的能力（Kraemer等人，2020；Wu等人，2020a）。第三，作为后果，通过深度学习追求预测精度往往以牺牲机制可解释性为代价（Lipton，2018；Rudin，2019）。即使像ColaGNN（Deng等人，2019）这样的方法提供了事后解释，也未能整合明确的流行病学原理或从瞬时的上下文波动中分离出稳定的结构依赖。本质上，该领域陷入了妥协：模型要么可解释但有限，要么强大但模糊。这种未解决的紧张关系突显了迫切需要一种新范式，它超越松散的混合，走向机制建模与最先进学习方法的真正互利融合。这样的框架不仅必须是计算高效的，而且必须从其基本原理中保持——实际上，推导出——可解释性（Karniadakis等人，2021；Rackauckas等人，2020）。</p>
<p>受这些要求驱动，我们在此介绍了基于流行病学的时空图神经网络（EISTGNN），这是一个新框架，旨在通过紧密、双向整合机制建模和深度学习来克服所描述的限制。我们的方法建立在三个关键创新之上，这些创新协同工作：（1）SIR模型的新时空变体，通过接触率矩阵显式量化区域间相互作用；（2）一个新的时空图学习器，共同学习稳定和动态图结构，以克服预定义邻接矩阵的限制；（3）神经表示学习和机制模拟之间的双向闭环，确保模型的参数和预测基于流行病学原理。整合这些组件，我们的框架不仅实现了最先进的预测性能，而且还提供了两个层次上的机制可解释性——从人口层面的接触参数到宏观再生数——为传播动态提供可操作的、与机制一致的见解。</p>
<p>更详细地说，为了将我们的框架建立在流行病学理论之上，我们（1）开发了一种增强的时空接触SIR（SCSIR）模型变体：通过引入区域对特定的“接触率”参数，它显式量化了种群间相互作用，将其从独立工具转变为无缝嵌入到神经网络中的可微先验。关键的是，SCSIR模型的参数（𝛽，𝛾，𝑐）不仅仅是中间变量；它们作为桥梁变量，在学习的神经网络表示和潜在的流行病学动态之间建立了有形的联系。（2）为了克服图学习的二分法，我们引入了一种时空图学习器，通过共同学习一个自适应图来捕捉持久长期接触模式，以及一个动态时间图来模拟短期、波动的相互作用。这种融合提供了既现实又高效的微妙且不断发展的空间依赖性表示。（3）我们建立了数据驱动学习与机制模拟之间的双向闭环。这种设计通过闭环损失函数进行优化，该函数强制神经网络预测与SCSIR模型使用学习参数模拟的轨迹之间的一致性。这个过程将抽象特征锚定在流行病学语义上，确保模型忠实于领域知识。神经网络不仅预测病例；它学习和输出SCSIR模型的流行病学参数。然后，将这些参数输入到SCSIR机制中，以生成机制预测。该模型使用预测损失和机制模拟损失进行训练，鼓励学习到的表示既准确又与流行病学一致。最后，引入了一个时间分解模块，从短期变化中提炼长期趋势，减轻误差累积，进一步增强了模型捕捉复杂时间动态的能力（Mao等人，2024）。这些组件共同构成了一个统一的端到端学习框架，其中机制推理和表示学习相互约束并相互告知，使EISTGNN能够提供准确、稳健且本质上可解释的预测。</p>
<p>我们对EISTGNN在两个大规模、真实世界数据集上的性能进行了严格评估：一个涵盖中国31个省份的COVID-19传播，另一个覆盖德国所有16个联邦州。综合实验表明，我们的框架不仅在短期和长期预测精度上优于基线，而且为流行病传播的空间时间动态提供了独特的见解。此外，为了提供机制解释，我们通过下一代矩阵从学习到的参数（β、γ、c）中推导出时间变化的有效基本再生数（Rt），提供了空间和时间上传播潜力的连贯、决策相关的总结。为了评估预测不确定性，我们进行了多次独立的训练运行。我们观察到跨运行的高可重复性，表明报告的误差条主要归因于训练随机性。总的来说，这项分析强调了我们的模型在政策规划中的实际效用，并为预测结果提供了机制解释，从而在数据驱动学习和流行病学理解之间建立了闭环。</p>
<h3 id="The-spatio-Contact-SIR-model"><a href="#The-spatio-Contact-SIR-model" class="headerlink" title="The spatio-Contact SIR model"></a>The spatio-Contact SIR model</h3><p><img src="https://gitee.com/xzy520-09/markdown-img/raw/master/20260818133843107.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>该模型在多个区域的基础上对人群进行建模，将每个特定区域 $i$ 的人口分为三个组别：易感者 $S_i(t)$、感染者 $I_i(t)$ 以及移除者（康复或死亡）$R_i(t)$。  </p>
</li>
<li><p>区域 $i$ 在时间 $t$ 的总人口规模定义为 $N_i(t) &#x3D; S_i(t) + I_i(t) + R_i(t)$。  </p>
</li>
<li><p>引入了“接触率（contact rate）” $c_{ij}$，专门用于考量区域 $i$ 与区域 $j$ 之间传染病传播的强度。  利用参数 $c_{ij}$，该模型能够构建出一个传染病传播图，因为现实中的接触率通常与跨区域互动的强度呈正相关，这使得该模型能够更真实地模拟疾病在区域内部及区域之间的传播动态。 </p>
<p>  <img src="https://gitee.com/xzy520-09/markdown-img/raw/master/20260818133533497.png" srcset="/img/loading.gif" lazyload alt="每个黑色圆圈代表一个特定的区域。图中间展示了个体之间在区域i和j之间移动。图右描绘单个区域内个体在𝑆、𝐼和𝑅类型之间的转变"></p>
<p>  <img src="https://gitee.com/xzy520-09/markdown-img/raw/master/20260818133754913.png" srcset="/img/loading.gif" lazyload alt="一般SIR模型与空间接触SIR模型的区别，NI表示地区间无相互作用"></p>
</li>
</ul>
<h3 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h3><p><strong>目标：</strong> 利用观测到的历史疫情数据，预测多个区域在未来多个时间步长内的感染人数。  </p>
<p><strong>图结构：</strong></p>
<ul>
<li>不同区域之间的疫情传播可以用图结构 $G(\mathcal{V}, \mathcal{E})$ 来表示。  其中，$\mathcal{V}$ 代表各个区域的集合，$\mathcal{E}$ 代表带有权重的边的集合，用来表示区域间的相互作用。  </li>
<li>这个图可以表示为一个邻接矩阵$A \in \mathbb{R}^{Q \times Q}$。矩阵中的每一个元素 $A_{ij}$（$i, j \in {1, \dots, Q}$）表示区域 $i$ 和区域 $j$ 之间的边权重，也就是跨区域传染强度。</li>
</ul>
<p><strong>时空动态邻接矩阵：</strong></p>
<ul>
<li>因为现实世界中，区域间的互动是每天都在变化的，于是把第1天、第2天……一直到第 $T_{obs}$ 天的所有静态矩阵邻接打包成了一个序列：$\mathcal{A}<em>{1:T</em>{obs}}&#x3D;[A_1,A_2,…,A_{T_{obs}}]$ 。</li>
</ul>
<p><strong>最终预测：</strong></p>
<ul>
<li>利用历史疫情特征数据 $\mathcal{X}$ 和动态邻接矩阵 $\mathcal{A}$，去学习一个映射函数 $f(\cdot)$。  </li>
<li>这个映射函数 $f(\cdot)$ 将输出未来 $T_{pre}$ 个时间步长（从 $T_{obs}+1$ 到 $T_{obs}+T_{pre}$）内 $Q$ 个区域的感染者数量，输出结果记为 $\mathbf{Y}<em>{T</em>{obs}+1:T_{obs}+T_{pre}}$。  </li>
<li>整个预测过程的数学公式：${\mathcal{X}<em>{1:T</em>{obs}}, \mathcal{A}<em>{1:T</em>{obs}}} \xrightarrow{f(\cdot)} \mathbf{Y}<em>{T</em>{obs}+1 : T_{obs}+T_{pre}}$。</li>
</ul>
<p><img src="https://gitee.com/xzy520-09/markdown-img/raw/master/20260818135343795.png" srcset="/img/loading.gif" lazyload alt="The framework of the EISTGNN model"></p>
<h4 id="EISTGNN架构"><a href="#EISTGNN架构" class="headerlink" title="EISTGNN架构"></a>EISTGNN架构</h4><ul>
<li><strong>时空组件</strong>：采用时间分解模型和图卷积网络（GCN）来捕捉流行病数据的时空动态，并预测空间接触SIR模型的参数序列。</li>
<li><strong>接触图组件</strong>：从流行病数据中学习时空接触图，捕捉跨区域随时间变化的传播依赖性，并作为动态邻接矩阵输入到时空组件。</li>
<li><strong>流行病学组件</strong>：通过学习流行病学参数，将特定领域的知识融入模型，以细化对流行病动态的表示。值得注意的是，EISTGNN形成了一个闭环架构，其中机制一致性通过流行病学模拟的残差反馈指导时空表示的学习。</li>
<li><strong>预测组件</strong>：将神经网络预测与流行病学知识相结合，共同约束预测，从而实现更合理的多区域、多时间步长感染个体预测。</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%B4%BE/" class="category-chain-item">学习派</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI-for-science/">#AI for science</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/14/%E5%AD%A6%E4%B9%A0%E6%B4%BE/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/RL+LLM%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/" title="Prompt-to-policy: Leveraging large language models to guide deep reinforcement learning in public health emergencies">
                        <span class="hidden-mobile">Prompt-to-policy: Leveraging large language models to guide deep reinforcement learning in public health emergencies</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.18/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xuJCbn6xtqaUGuWstQAPlGJJ-gzGzoHsz","appKey":"NIu4yQB2mPrtz9zJx3Svatjh","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>
