

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/photo.png">
  <link rel="icon" href="/img/photo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xzy">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于Ubuntu的Linux学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu界面">
<meta property="og:url" content="http://example.com/2023/10/09/%E5%AD%A6%E4%B9%A0%E6%B4%BE/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Ubuntu%20Linux%E7%95%8C%E9%9D%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基于Ubuntu的Linux学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/ubuntu%20logo.jpg">
<meta property="article:published_time" content="2023-10-09T11:14:25.166Z">
<meta property="article:modified_time" content="2023-10-15T10:48:03.689Z">
<meta property="article:author" content="xzy">
<meta property="article:tag" content="Linux学习笔记（基础）">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/ubuntu%20logo.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Ubuntu界面 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dreamer.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Ubuntu界面"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        xzy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-09 19:14" pubdate>
          2023年10月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Ubuntu界面</h1>
            
            <div class="markdown-body">
              
              <h1 id="Ubuntu-Linux-界面"><a href="#Ubuntu-Linux-界面" class="headerlink" title="Ubuntu Linux 界面"></a>Ubuntu Linux 界面</h1><h2 id="图形化界面"><a href="#图形化界面" class="headerlink" title="图形化界面"></a>图形化界面</h2><ul>
<li><p>unity桌面环境（Ubuntu默认）</p>
<p>  <img src="/Users/xiaozhiying/Desktop/%E6%96%87%E4%BB%B6%E5%A4%B9/hexo/source/images/Ubuntu%E9%BB%98%E8%AE%A4%E6%A1%8C%E9%9D%A2.png" srcset="/img/loading.gif" lazyload alt="Ubuntu默认桌面"></p>
</li>
<li><p>设置软件更新源</p>
<ul>
<li>选择最快的更新源，系统会自动从这些网站下载所需软件。</li>
</ul>
</li>
<li><p>安装开放xfce4或KEF桌面</p>
<ul>
<li>sudo apt update</li>
<li>sudo apt-get install xfce4</li>
<li>sudo apt-get install ubuntu-desktop</li>
</ul>
</li>
</ul>
<h2 id="字符界面"><a href="#字符界面" class="headerlink" title="字符界面"></a>字符界面</h2><h3 id="什么是字符界面"><a href="#什么是字符界面" class="headerlink" title="什么是字符界面"></a>什么是字符界面</h3><ol>
<li><p>字符界面是一种操作系统的输入和输出界面</p>
</li>
<li><p>命令行占用系统资源少、性能稳定且安全</p>
</li>
</ol>
<h3 id="进入字符界面"><a href="#进入字符界面" class="headerlink" title="进入字符界面"></a>进入字符界面</h3><p>打开一个终端窗口</p>
<blockquote>
<p>mac快捷键：control + option + t</p>
<p>win快捷键：control + alt + t</p>
</blockquote>
<p>首先看到shell提示符，一般包括用户登录名、机器名、当前所在的工作目录和提示符号</p>
<p><img src="/Users/xiaozhiying/Desktop/%E6%96%87%E4%BB%B6%E5%A4%B9/hexo/source/images/ubuntu%E7%BB%88%E7%AB%AF.png" srcset="/img/loading.gif" lazyload alt="ubuntu终端"></p>
<p>以普通用户登录xiao登录名为xiao-virtual-machine的主机，当前工作目录是~,表示&#x2F;home&#x2F;xiao，提示符号为$</p>
<p><strong>使用命令su由普通用户转为超级用户</strong></p>
<p><img src="/Users/xiaozhiying/Desktop/%E6%96%87%E4%BB%B6%E5%A4%B9/hexo/source/images/%E8%B6%85%E7%BA%A7%E7%94%A8%E6%88%B7.png" srcset="/img/loading.gif" lazyload alt="超级用户"></p>
<h2 id="常用命令和功能"><a href="#常用命令和功能" class="headerlink" title="常用命令和功能"></a>常用命令和功能</h2><ol>
<li><p>date显示日期和时间</p>
</li>
<li><p>who查看登录系统用户</p>
</li>
<li><p>whoami查看当前登录用户的信息</p>
</li>
<li><p>Tab命令补齐（快捷操作）：当输入命令可以唯一确定目录中唯一文件时，Tab键可以快速补齐命令。</p>
</li>
<li><p>alia别名</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">临时别名（通用），关机后不再起作用</span><br><span class="hljs-meta prompt_">$</span><span class="language-bash"><span class="hljs-built_in">alias</span> <span class="hljs-built_in">ls</span>=<span class="hljs-string">&#x27;dir&#x27;</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">永久别名，一直起作用</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">进入工作目录/home/xiao，nano编辑.bashrc文件，在文件中加入要定义的别名</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>history显示历史命令</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">没有参数时显示整个历史列表内容</span><br>history<br><span class="hljs-meta prompt_">#</span><span class="language-bash">使用n作为参数的作用是仅最后n个历史命令会被列出</span><br>history 5<br></code></pre></td></tr></table></figure>
</li>
<li><p>PS1、PS2更改提示符</p>
<ul>
<li>第一级提示符默认$</li>
<li>第二级提示符默认&gt;</li>
</ul>
<p> 用户也可以使用一些事先已经定义好的特殊字符</p>
<table>
<thead>
<tr>
<th align="center">特殊字符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\ !</td>
<td align="center">显示该命令的历史编号</td>
</tr>
<tr>
<td align="center">\ #</td>
<td align="center">显示Shell激活后，当前命令的历史编号</td>
</tr>
<tr>
<td align="center">\ $</td>
<td align="center">显示一个$，如果用户是root，显示#</td>
</tr>
<tr>
<td align="center">\ \</td>
<td align="center">显示一个反斜杠</td>
</tr>
<tr>
<td align="center">\ d</td>
<td align="center">显示当前日期</td>
</tr>
<tr>
<td align="center">\ h</td>
<td align="center">显示运行该shell的计算机主机名</td>
</tr>
<tr>
<td align="center">\ n</td>
<td align="center">打印一个跨行符</td>
</tr>
<tr>
<td align="center">\ s</td>
<td align="center">显示正在运行的shell的名称</td>
</tr>
<tr>
<td align="center">\ t</td>
<td align="center">显示当前时间</td>
</tr>
<tr>
<td align="center">\ u</td>
<td align="center">显示当前用户的用户名</td>
</tr>
<tr>
<td align="center">\ W</td>
<td align="center">显示当前工作目录基准名（只显示最后一个目录）</td>
</tr>
<tr>
<td align="center">\ w</td>
<td align="center">显示当前工作目录（显示全部目录）</td>
</tr>
</tbody></table>
<p> <strong>例：把当前提示符更改为%，再使用特殊字符更改回原提示符</strong></p>
<p> <img src="/Users/xiaozhiying/Desktop/%E6%96%87%E4%BB%B6%E5%A4%B9/hexo/source/images/Ubuntu%E4%BE%8B1.png" srcset="/img/loading.gif" lazyload alt="Ubuntu例1"></p>
</li>
</ol>
<h2 id="字符界面安装软件"><a href="#字符界面安装软件" class="headerlink" title="字符界面安装软件"></a>字符界面安装软件</h2><h3 id="APT管理软件"><a href="#APT管理软件" class="headerlink" title="APT管理软件"></a>APT管理软件</h3><p>  APT是Advance Packaging Tool的缩写，即高级包管理工具，<strong>使用时需要确保连接网络</strong>。</p>
<ol>
<li><p>软件更新升级</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo apt-get update</span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo apt-get upgrade</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>软件安装</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo apt-get install 软件包名</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>软件移除</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo apt-get remove 软件包名</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>搜索软件包</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo apt-cache search 软件包名</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>显示该软件包的依赖</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo apt-cache depends 软件包名</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="dpkg命令"><a href="#dpkg命令" class="headerlink" title="dpkg命令"></a>dpkg命令</h3><p>dpkg是用来安装.deb文件，但不会解决模块间的依赖关系，且不会关心Ubuntu的软件仓库内的软件，可以用于安装<strong>本地</strong>的deb文件,<strong>不需要连接网络</strong>。</p>
<ol>
<li><p>安装deb包</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo dpkg -i deb 包名</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>列出系统所有安装的软件包</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo dpkg -l</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>列出软件包详细的状态信息</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo dpkg -S 包名</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>列出属于软件包的文件</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo dpkg -L 包名</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="字符界面下的关机重启"><a href="#字符界面下的关机重启" class="headerlink" title="字符界面下的关机重启"></a>字符界面下的关机重启</h2><h3 id="Ubuntu的运行级别"><a href="#Ubuntu的运行级别" class="headerlink" title="Ubuntu的运行级别"></a>Ubuntu的运行级别</h3><ol>
<li><p>查看命令：<em>runlevel</em></p>
</li>
<li><p>运行级别含义0:关机，1:单用户模式（用于维护系统），2-5:图形界面的多用户模式（等价的），6:重新启动。</p>
</li>
<li><p>修改Ubuntu系统的运行级别：修改&#x2F;etc&#x2F; init&#x2F; rc-sysinit.conf文件中的env_DEFAULT_RUNLEVEL的值。</p>
</li>
</ol>
<h3 id="从图形界面进入命令行界面"><a href="#从图形界面进入命令行界面" class="headerlink" title="从图形界面进入命令行界面"></a>从图形界面进入命令行界面</h3><p>开机直接进入命令行模式：</p>
<ul>
<li>打开文件：sudo gedit &#x2F;etc&#x2F; default&#x2F;grub</li>
<li>将GRUB_CMDLINE_DEFAULT一行中的quiet splash（图形），修改为quiet splash text（命令行），保存退出。</li>
<li>重新生成GRUB的启动菜单配置文件sudo update-grub</li>
<li>重启系统，进入命令方式 sudo reboot</li>
</ul>
<h3 id="关机和重启"><a href="#关机和重启" class="headerlink" title="关机和重启"></a>关机和重启</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">shutdown安全关机命令</span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo shutdown -H <span class="hljs-comment">#默认70s后关机，等价于halt</span></span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo shutdown -h <span class="hljs-comment">#默认70s后关机，等价于halt或者poweroff</span></span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo shutdown -h 16:00 <span class="hljs-comment">#指定时间关机</span></span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo shutdown -h +10 I am down <span class="hljs-comment">#十分钟后有提示的关机</span></span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo shutdown -t 10 <span class="hljs-comment">#10分钟后关机，默认一分钟</span></span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo shutdown -r now <span class="hljs-comment">#立即重新启动</span></span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo shutdown -h now <span class="hljs-comment">#立即关机</span></span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo shutdown -c <span class="hljs-comment">#取消正在执行的关机</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">halt立即关机命令（不建议使用）</span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo halt -n <span class="hljs-comment">#关机前不执行同步操作</span></span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo halt -f <span class="hljs-comment">#强制直接关机</span></span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo halt -p <span class="hljs-comment">#关机时调用poweroff的动作</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">poweroff关闭系统后关闭电源的操作</span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo poweroff -halt <span class="hljs-comment">#停止机器</span></span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo poweroff -reboot <span class="hljs-comment">#重启机器</span></span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo poweroff -p <span class="hljs-comment">#关闭电源</span></span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo poweroff -f <span class="hljs-comment">#直接关机</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">init</span><br>init 0 #关机<br>init 6 #重启<br></code></pre></td></tr></table></figure>



<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><ol>
<li><p>判断题</p>
<p> <strong>（1）</strong>Ubuntu在2010年5月推出Unity桌面环境。(对)</p>
<p> <strong>（2）</strong>Chromium浏览器图标下的LibreOffice Writer图标相当于Office中的Excel。（错）LibreOffice是与其他主要办公室软件相容的自由软件，可在Windows、Linux、Macintosh平台上运行。<br> 其中，LibreOffice Writer相当于Office中的Word；LibreOffice Calc相当于Office中的Excel；LibreOffice Impress相当于Office中的PPT。</p>
<p> <strong>（3）</strong>Ubuntu系统的工具软件在安装前需要先更新，提供更新软件的网站就是更新源。(对)</p>
<p> <strong>（4）</strong>GNOME（GNU Network Object Model Environment）是GNU计划的一部分。（对）</p>
<p> <strong>（5）</strong>在Ubuntu Linux 16.04的桌面中有一个默认浏览器，即Firefox。（对）</p>
<p> <strong>（6）</strong>超级用户的提示符是$，普通用户的提示符是#（错） 超级用户的用户名为#</p>
<p> <strong>（7）</strong>init 0 可以重新启动机器。（错）init 0为关机。</p>
<p> <strong>（8）</strong>init 6 可以关闭机器。（错）init 6为重启。</p>
<p> <strong>（9）</strong>init 1 可以重新启动机器。（错）init 1为单用户模式，只root用户进行维护。</p>
<p> <strong>（10）</strong>Putty不支持IPv6连接，只支持IPv4连接。（错）</p>
</li>
<li><p>简答题</p>
<p> <strong>（1）</strong>请简述字符界面的优点。<br> 占用系统资源少、性能稳定且安全。</p>
<p> <strong>（2）</strong>简述shutdown、halt、reboot、init命令的相同点与不同点。<br> 相同点：都可以达到关机或重启系统的目的。</p>
<p> 不同点：命令内部的工作过程不同。</p>
<p> shutdown安全的关机命令：系统管理员会通知所有登录的用户系统将要关闭且login指令会被冻结，即新的用户不能再登录。根据使用的参数不同，可以直接关机或延迟一定时间的关机或重启。</p>
<p> halt立即关机命令：即调用shutdown -h命令。执行halt命令时，将杀死应用进程，执行sync（同步内存和磁盘的数据）系统调用，文件系统写操作完成后就会停止内核。</p>
<p> reboot重新启动机器命令：工作过程和halt一样，不过，reboot是重启，halt是关机。</p>
<p> poweroff关闭系统后关闭电源命令：关闭计算机OS且关闭系统电源。poweroff就是指向halt命令的软连接。</p>
<p> init:是一个由内核启动的用户级进程，内核自行启动（已经被载入内存，开始运行，并已初始化所有的设备驱动程序和数据结构等）之后，通过启动一个用户级程序init的方式完成引导进程。init定义了7个运行级别，init 0为停机或关机；init 1为单用户模式，只root用户进行维护；<br> init 2为多用户模式，不能使用NFS(Net File System)；init 3为完全多用户模式（标准的运行级别）；init 4为安全模式；init 5为图形化（即图形界面）；init 6为重启。</p>
</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%B4%BE/" class="category-chain-item">学习派</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/">#Linux学习笔记（基础）</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/09/%E5%AD%A6%E4%B9%A0%E6%B4%BE/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Ubuntu%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" title="Ubuntu文件管理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ubuntu文件管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/08/%E5%AD%A6%E4%B9%A0%E6%B4%BE/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Ubuntu%20Linux%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D/" title="Ubuntu系统介绍">
                        <span class="hidden-mobile">Ubuntu系统介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.18/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xuJCbn6xtqaUGuWstQAPlGJJ-gzGzoHsz","appKey":"NIu4yQB2mPrtz9zJx3Svatjh","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>
